<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebGAL Game Development Guide | WebGAL</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-6XPF6Q2WY0"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6XPF6Q2WY0');
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NP6X74J');
    </script>
    <meta name="description" content="A brand new web Visual Novel engine">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.b4610f5b.js" as="script"><link rel="preload" href="/assets/js/2.932d98c2.js" as="script"><link rel="preload" href="/assets/js/13.67b17edb.js" as="script"><link rel="prefetch" href="/assets/js/10.22133576.js"><link rel="prefetch" href="/assets/js/11.5a852546.js"><link rel="prefetch" href="/assets/js/12.a80aee3d.js"><link rel="prefetch" href="/assets/js/14.4dd18f33.js"><link rel="prefetch" href="/assets/js/15.266346d9.js"><link rel="prefetch" href="/assets/js/16.c3f58d7f.js"><link rel="prefetch" href="/assets/js/17.6f6baf97.js"><link rel="prefetch" href="/assets/js/18.737fb8bf.js"><link rel="prefetch" href="/assets/js/19.f3a3d26b.js"><link rel="prefetch" href="/assets/js/20.dce39bb9.js"><link rel="prefetch" href="/assets/js/21.846b5330.js"><link rel="prefetch" href="/assets/js/22.c591607f.js"><link rel="prefetch" href="/assets/js/23.c7fc284d.js"><link rel="prefetch" href="/assets/js/24.02bad83a.js"><link rel="prefetch" href="/assets/js/25.fcf7804f.js"><link rel="prefetch" href="/assets/js/26.948b9993.js"><link rel="prefetch" href="/assets/js/3.8f2301cc.js"><link rel="prefetch" href="/assets/js/4.c9929aee.js"><link rel="prefetch" href="/assets/js/5.7d249ef2.js"><link rel="prefetch" href="/assets/js/6.b8bfbaec.js"><link rel="prefetch" href="/assets/js/7.7fc5a6c1.js"><link rel="prefetch" href="/assets/js/8.bab957b2.js"><link rel="prefetch" href="/assets/js/9.4aa7823f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">WebGAL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Start creating with WebGAL
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL Infomations
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/info/" class="nav-link">
  Version Updates
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/developers/" class="nav-link">
  Contributing Guide
</a></li><li class="dropdown-subitem"><a href="/en/tech/" class="nav-link">
  WebGAL Technology Introduction
</a></li></ul></li><li class="dropdown-item"><h4>
          Join Discuss Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ Group: 709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Follow Developer
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor the project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/sponsor/" class="nav-link">
  Sponsor
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Start creating with WebGAL
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL Infomations
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/info/" class="nav-link">
  Version Updates
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/developers/" class="nav-link">
  Contributing Guide
</a></li><li class="dropdown-subitem"><a href="/en/tech/" class="nav-link">
  WebGAL Technology Introduction
</a></li></ul></li><li class="dropdown-item"><h4>
          Join Discuss Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ Group: 709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Follow Developer
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor the project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/sponsor/" class="nav-link">
  Sponsor
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>WebGAL Game Development Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/#how-to-start-making-a-webgal-game" class="sidebar-link">How to start making a WebGAL game?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/#method-1-recommended-use-the-webgal-editor" class="sidebar-link">Method 1 (Recommended): Use the WebGAL Editor</a></li><li class="sidebar-sub-header"><a href="/en/guide/#method-2-develop-locally-by-writing-scripts-and-debug-in-real-time" class="sidebar-link">Method 2: Develop locally by writing scripts and debug in real time</a></li><li class="sidebar-sub-header"><a href="/en/guide/#method-3-suitable-for-front-end-developers-who-want-higher-customizability-debug-from-source-code" class="sidebar-link">Method 3 (suitable for front-end developers who want higher customizability): Debug from source code</a></li></ul></li><li><a href="/en/guide/#how-to-deploy-or-publish-my-visual-novel" class="sidebar-link">How to deploy or publish my visual novel?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/#web-page" class="sidebar-link">Web page</a></li><li class="sidebar-sub-header"><a href="/en/guide/#windows-macos-linux" class="sidebar-link">Windows / macOS / Linux</a></li><li class="sidebar-sub-header"><a href="/en/guide/#android" class="sidebar-link">Android</a></li></ul></li><li><a href="/en/guide/#game-script-writing-tutorial" class="sidebar-link">Game script writing tutorial</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/guide/#customize-your-game-info" class="sidebar-link">Customize your game info</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/guide/#comments" class="sidebar-link">Comments</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/guide/#next-parameter" class="sidebar-link">-next parameter</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/guide/#none-keyword" class="sidebar-link">none keyword</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/guide/#syntax-for-writing-user-scripts" class="sidebar-link">Syntax for writing user scripts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/#basic-character-dialogue" class="sidebar-link">Basic character dialogue</a></li><li class="sidebar-sub-header"><a href="/en/guide/#continuous-dialogue" class="sidebar-link">Continuous dialogue</a></li><li class="sidebar-sub-header"><a href="/en/guide/#play-voice-while-displaying-dialogue" class="sidebar-link">Play voice while displaying dialogue</a></li><li class="sidebar-sub-header"><a href="/en/guide/#black-screen-text-display" class="sidebar-link">Black screen text display</a></li><li class="sidebar-sub-header"><a href="/en/guide/#change-background-character-sprite" class="sidebar-link">Change background/character sprite</a></li><li class="sidebar-sub-header"><a href="/en/guide/#place-sprites-in-different-positions" class="sidebar-link">Place sprites in different positions</a></li><li class="sidebar-sub-header"><a href="/en/guide/#free-sprites-with-id" class="sidebar-link">Free sprites with ID</a></li><li class="sidebar-sub-header"><a href="/en/guide/#place-mini-avatar" class="sidebar-link">Place mini avatar</a></li><li class="sidebar-sub-header"><a href="/en/guide/#jump-scenes-and-branch-choices" class="sidebar-link">Jump scenes and branch choices</a></li><li class="sidebar-sub-header"><a href="/en/guide/#end-game-and-return-to-title" class="sidebar-link">End game and return to title</a></li><li class="sidebar-sub-header"><a href="/en/guide/#introduce-background-music-bgm" class="sidebar-link">Introduce background music (BGM)</a></li><li class="sidebar-sub-header"><a href="/en/guide/#use-sound-effects" class="sidebar-link">Use sound effects</a></li><li class="sidebar-sub-header"><a href="/en/guide/#play-a-short-video" class="sidebar-link">Play a short video</a></li><li class="sidebar-sub-header"><a href="/en/guide/#unlock-bgm-or-cg-for-appreciation" class="sidebar-link">Unlock BGM or CG for appreciation</a></li><li class="sidebar-sub-header"><a href="/en/guide/#hide-text-box" class="sidebar-link">Hide text box</a></li><li class="sidebar-sub-header"><a href="/en/guide/#use-animation-effects" class="sidebar-link">Use animation effects</a></li><li class="sidebar-sub-header"><a href="/en/guide/#add-special-effects" class="sidebar-link">Add special effects</a></li></ul></li><li><a href="/en/guide/#advanced-tutorials" class="sidebar-link">Advanced tutorials</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/#implement-statement-jumps-and-branch-jumps-within-the-same-scene-txt-file" class="sidebar-link">Implement statement jumps and branch jumps within the same scene (TXT file)</a></li><li class="sidebar-sub-header"><a href="/en/guide/#use-variables" class="sidebar-link">Use variables</a></li><li class="sidebar-sub-header"><a href="/en/guide/#conditional-execution" class="sidebar-link">Conditional execution</a></li><li class="sidebar-sub-header"><a href="/en/guide/#insert-effects-in-one-line-of-dialogue" class="sidebar-link">Insert effects in one line of dialogue</a></li><li class="sidebar-sub-header"><a href="/en/guide/#add-custom-effects" class="sidebar-link">Add custom effects</a></li></ul></li><li><a href="/en/guide/#other-tutorials" class="sidebar-link">Other tutorials</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/#add-other-ui-languages-into-webgal" class="sidebar-link">Add other UI languages into WebGal</a></li><li class="sidebar-sub-header"><a href="/en/guide/#showcase-your-game-on-webgal-homepage" class="sidebar-link">Showcase your game on WebGAL homepage</a></li></ul></li><li><a href="/en/guide/#possible-issues-and-solutions" class="sidebar-link">Possible issues and solutions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/#why-are-my-files-not-recognized-properly" class="sidebar-link">Why are my files not recognized properly</a></li><li class="sidebar-sub-header"><a href="/en/guide/#why-is-my-audio-file-not-playing-properly" class="sidebar-link">Why is my audio file not playing properly</a></li><li class="sidebar-sub-header"><a href="/en/guide/#why-can-t-i-open-the-exported-web-page" class="sidebar-link">Why can't I open the exported web page</a></li><li class="sidebar-sub-header"><a href="/en/guide/#why-does-the-visual-editor-flash-briefly-and-disappear-on-windows-7" class="sidebar-link">Why does the visual editor flash briefly and disappear on Windows 7</a></li></ul></li><li><a href="/en/guide/#stargazers-over-time" class="sidebar-link">Stargazers over time</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webgal-game-development-guide"><a href="#webgal-game-development-guide" class="header-anchor">#</a> WebGAL Game Development Guide</h1> <h2 id="how-to-start-making-a-webgal-game"><a href="#how-to-start-making-a-webgal-game" class="header-anchor">#</a> How to start making a WebGAL game?</h2> <div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>No matter which method you use to make a WebGAL game, you should take some time to read through this entire page. It won't take long, and it will help you avoid some issues that might arise from improper operation.</p> <p>Did you know that you can find answers to most of the issues you find confusing in the documentation? If you are convinced you have encountered a bug, please raise the issue in <a href="https://github.com/MakinoharaShoko/WebGAL/issues" target="_blank" rel="noopener noreferrer">issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or contact <a href="mailto:Mahiru_@outlook.com">Mahiru_@outlook.com</a>. You can also find ways to join the WebGAL community discussion in the &quot;More&quot; section in the top right corner of the site.</p></div> <h3 id="method-1-recommended-use-the-webgal-editor"><a href="#method-1-recommended-use-the-webgal-editor" class="header-anchor">#</a> Method 1 (Recommended): Use the WebGAL Editor</h3> <p><strong>The WebGAL editor is the best way to create, produce, and publish a WebGAL game.</strong></p> <p>After downloading the WebGAL editor, unzip the compressed package and launch the WebGAL_Terre application. WebGAL Terre will automatically open the default browser, or go to <a href="http://localhost:3001/" target="_blank" rel="noopener noreferrer">http://localhost:3001/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to open the editor if it does not open automatically.</p> <div class="custom-block danger"><p class="custom-block-title">Warning</p> <p>Please use a modern browser (Chrome / Firefox / Edge) to open WebGAL and the editor. Issues that may arise from using other browsers will not be addressed.</p></div> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>The method on this page <strong>does not support Windows 7</strong>. Windows 7 users please refer to <strong><a href="win7">Method to start production with visual editor on Windows 7</a></strong>.</p> <p>The WebGAL editor has only been tested on Windows 10+ systems so far. We will gradually add support for Mac OS and Linux.</p></div> <p>Download the WebGAL visual editor:</p> <p><a href="https://github.com/MakinoharaShoko/WebGAL_Terre/releases" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.123pan.com/s/YHszVv-jqzJ.html" target="_blank" rel="noopener noreferrer">123 Cloud Disk (All versions are placed in one folder, please download the latest version)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="method-2-develop-locally-by-writing-scripts-and-debug-in-real-time"><a href="#method-2-develop-locally-by-writing-scripts-and-debug-in-real-time" class="header-anchor">#</a> Method 2: Develop locally by writing scripts and debug in real time</h3> <p>First, download the WebGAL distribution that has been built into a static web page and the accompanying debugging environment.</p> <p>Download the WebGAL engine itself and debugging environment (does not include visual editor):</p> <p><a href="https://github.com/MakinoharaShoko/WebGAL/releases/" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>After downloading and unzipping, you can directly run the corresponding version of WebGAL-server to debug your visual novel. If you encounter interception by antivirus software or firewall, please allow it to run.</p> <p>It is recommended to use VS Code for development and use plugins to enable syntax highlighting:</p> <p><a href="https://marketplace.visualstudio.com/items?itemName=c6h5-no2.webgal-script-basics" target="_blank" rel="noopener noreferrer">Store address of syntax highlighting plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/C6H5-NO2/webgal-script-basics" target="_blank" rel="noopener noreferrer">Source code repository of syntax highlighting plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="method-3-suitable-for-front-end-developers-who-want-higher-customizability-debug-from-source-code"><a href="#method-3-suitable-for-front-end-developers-who-want-higher-customizability-debug-from-source-code" class="header-anchor">#</a> Method 3 (suitable for front-end developers who want higher customizability): Debug from source code</h3> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/MakinoharaShoko/WebGAL.git
</code></pre></div><p>Install and use yarn to install dependencies</p> <div class="language- extra-class"><pre class="language-text"><code>npm install yarn -g
yarn
</code></pre></div><p>Enter the WebGAL package</p> <div class="language- extra-class"><pre class="language-text"><code>cd packages/webgal
</code></pre></div><p>WebGAL uses vite as the bundling and debugging tool. After entering the webgal package, you can start the development server by running the following script:</p> <div class="language- extra-class"><pre class="language-text"><code>yarn dev
</code></pre></div><p>If you want to package, please use:</p> <div class="language- extra-class"><pre class="language-text"><code>yarn build 
</code></pre></div><h2 id="how-to-deploy-or-publish-my-visual-novel"><a href="#how-to-deploy-or-publish-my-visual-novel" class="header-anchor">#</a> How to deploy or publish my visual novel?</h2> <p>First, please be aware that the engine that can be deployed to the Internet should be a <strong>release or web page exported from the WebGAL visual editor</strong>, not the source code.</p> <p><strong>If you use the WebGAL editor, you can select Export Game in the top right corner. Generally, File Explorer will open automatically after export is complete. If it does not open automatically, you can find it under Exported_Games in the WebGAL editor directory.</strong></p> <h3 id="web-page"><a href="#web-page" class="header-anchor">#</a> Web page</h3> <p><em>If you use the <strong>editor</strong></em>:</p> <p>In the upper right corner of the editor, select Export to Web Page. The method of deploying web pages is no different from deploying a normal website. You can purchase cloud servers (Tencent Cloud, Alibaba Cloud) and other deployment methods, or use GitHub Pages.</p> <p><em>If you use the <strong>release version</strong></em>:</p> <p>the files under /WebGAL (not the folders, the files under the /WebGAL folder) to the specified directory on your cloud server where you want to deploy, or deploy to GitHub Pages.</p> <p><em>For developers using <strong>source code development</strong></em>:</p> <p>If you use the source code for debugging, you can create a static web page (in the /dist folder) by <code>yarn build</code>, and then deploy the content of this folder to GitHub Pages or your cloud server.</p> <h3 id="windows-macos-linux"><a href="#windows-macos-linux" class="header-anchor">#</a> Windows / macOS / Linux</h3> <p>In the upper right corner of the editor, select Export to Executable File. The executable file can run directly on current system.</p> <h3 id="android"><a href="#android" class="header-anchor">#</a> Android</h3> <p><a href="/en/guide/android.html">Package the game for android platforms</a></p> <h2 id="game-script-writing-tutorial"><a href="#game-script-writing-tutorial" class="header-anchor">#</a> Game script writing tutorial</h2> <p>Now, you should have started the WebGAL editor or started a debugging server. Next, I will introduce how to write your own scripts.</p> <p>You should be able to find that under the unzipped folder, there is a WebGAL folder. Under the WebGAL folder, there is a game folder, which is where your game resources should be stored. <strong>(If you use the visual editor, you can directly open the corresponding resource folder in the left toolbar)</strong></p> <p>All your game scripts, pictures, character sprites, etc. should be placed under the game folder. The resource description corresponding to the directory is as follows:</p> <table><thead><tr><th style="text-align:left;">Folder</th> <th style="text-align:left;">Resources stored</th></tr></thead> <tbody><tr><td style="text-align:left;">animation</td> <td style="text-align:left;">Animation description file</td></tr> <tr><td style="text-align:left;">background</td> <td style="text-align:left;">Used to store background pictures, title page backgrounds</td></tr> <tr><td style="text-align:left;">figure</td> <td style="text-align:left;">Used to store character sprites</td></tr> <tr><td style="text-align:left;">scene</td> <td style="text-align:left;">Used to store user scripts</td></tr> <tr><td style="text-align:left;">bgm</td> <td style="text-align:left;">Used to store background music</td></tr> <tr><td style="text-align:left;">vocal</td> <td style="text-align:left;">Used to store dubbing files</td></tr> <tr><td style="text-align:left;">video</td> <td style="text-align:left;">Used to store videos</td></tr> <tr><td style="text-align:left;">tex</td> <td style="text-align:left;">Used to store effect texture files</td></tr></tbody></table> <h2 id="customize-your-game-info"><a href="#customize-your-game-info" class="header-anchor">#</a> Customize your game info</h2> <p>Under the /game folder, there is a file config.txt where you can fill in relevant information about your game (you can edit it directly using the visual editor):</p> <div class="language- extra-class"><pre class="language-text"><code>Game_name:WebGAL;//Your game name 
Game_key:0f33fdGr;//A string of identification codes, you should input a string of characters that is not easy to duplicate with others as randomly as possible, preferably 6-10 characters long, otherwise bugs may occur
Title_img:Title2.png;//The name of the title picture, the picture is placed in the /background folder
Title_bgm:夏影.mp3;//The title background music, the music file should be placed in the /bgm folder
</code></pre></div><h2 id="comments"><a href="#comments" class="header-anchor">#</a> Comments</h2> <p>The WebGAL script will only parse the content before the semicolon on each line, so the content after the semicolon will be treated as comments.</p> <div class="language- extra-class"><pre class="language-text"><code>WebGAL:Hello!; // The content after the semicolon will be treated as comments
;You can directly input a semicolon and then write a single line comment
</code></pre></div><h2 id="next-parameter"><a href="#next-parameter" class="header-anchor">#</a> <code>-next</code> parameter</h2> <p>You can add the parameter <code>-next</code> after any statement to jump to the next statement immediately after executing this statement. This is very useful when you need to perform multiple steps at the same time.</p> <p>Example:</p> <p>smali</p> <div class="language- extra-class"><pre class="language-text"><code>changeBg:testBG03.jpg -next; // Will immediately execute the next statement
</code></pre></div><h2 id="none-keyword"><a href="#none-keyword" class="header-anchor">#</a> <code>none</code> keyword</h2> <p>When setting <strong>resources</strong> such as sprites, bgm, backgrounds, etc., set it to the <code>none</code> keyword to close that object.</p> <h2 id="syntax-for-writing-user-scripts"><a href="#syntax-for-writing-user-scripts" class="header-anchor">#</a> Syntax for writing user scripts</h2> <p>First, the program will start running from the <strong>initial script</strong> <code>start.txt</code>. In subsequent script writing, I will introduce how to jump chapters or set branch options.</p> <p><strong>The way to write scripts is very simple and almost identical to natural language.</strong></p> <h3 id="basic-character-dialogue"><a href="#basic-character-dialogue" class="header-anchor">#</a> Basic character dialogue</h3> <p>First, use Notepad, VS Code, Sublime Text and other text editors to open start.txt in the scene folder under the game resource directory, and then you can start writing your first line of dialogue.</p> <p>The method of writing character dialogue is very simple. You just need to enter:</p> <p><strong>Note that the colons and semicolons for each line of dialogue should be English characters!</strong></p> <div class="language- extra-class"><pre class="language-text"><code>Character: Dialogue; 
</code></pre></div><p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>Yukino: Please have some tea;
Yui: Oh, thank you;
Komachi: Thank you, Sister Yukino!;
Isshiki: Thank you, senpai.
</code></pre></div><p>After each dialogue/script, use a semicolon as the ending. (If you don't use a semicolon sometimes, it might still work, but the author suggests adding a semicolon to prevent bugs).</p> <h3 id="continuous-dialogue"><a href="#continuous-dialogue" class="header-anchor">#</a> Continuous dialogue</h3> <p>If you don't change the character name in multiple lines of dialogue, you can use continuous dialogue and omit the character name, then use it again when needed:</p> <div class="language- extra-class"><pre class="language-text"><code>Yukino: You're here early;  
Sorry, have you been waiting long?; // At this point, the character for the dialogue is still &quot;Yukino&quot;.
Yui: I just got here;
</code></pre></div><h4 id="narration"><a href="#narration" class="header-anchor">#</a> Narration</h4> <p>If you want to create narration dialogue without a character name, leave it blank before the colon (but keep the colon):</p> <div class="language- extra-class"><pre class="language-text"><code>:This is a line of narration;
</code></pre></div><h3 id="play-voice-while-displaying-dialogue"><a href="#play-voice-while-displaying-dialogue" class="header-anchor">#</a> Play voice while displaying dialogue</h3> <p>As we all know, what often attracts people most to visual novels is the excellent dubbing. In this version, you can introduce dubbing in the dialogue. Put your dubbing in the vocal folder, then add the audio file name in the parameters to introduce it. Syntax example:</p> <div class="language- extra-class"><pre class="language-text"><code>Yui: I just got here -V3.ogg;
</code></pre></div><p>The introduction of dubbing is the same in continuous dialogue:</p> <div class="language- extra-class"><pre class="language-text"><code>Yukino: You're here early -V1.ogg;  
Sorry, have you been waiting long? -V2.ogg;
</code></pre></div><h3 id="black-screen-text-display"><a href="#black-screen-text-display" class="header-anchor">#</a> Black screen text display</h3> <p>In many games, some text will be displayed in black screens, used to introduce themes or show characters' psychological activities. You can use the intro command to play a monologue:</p> <div class="language- extra-class"><pre class="language-text"><code>intro:Memories don't need a suitable script,|After all, once spoken,|it all becomes empty words.;
</code></pre></div><p>The monologue is separated by separators (|), which means that each | represents a new line. In actual performance, the above text will become:</p> <div class="language- extra-class"><pre class="language-text"><code>Memories don't need a suitable script,
After all, once spoken,
it all becomes empty words.
</code></pre></div><h3 id="change-background-character-sprite"><a href="#change-background-character-sprite" class="header-anchor">#</a> Change background/character sprite</h3> <p>For WebGAL to be able to read background images and character sprites, your background images should be placed in the background folder, and sprite images should be placed in the figure folder.</p> <p>Next, you can use the following simple statements to change the currently displayed background image and character sprite:</p> <div class="language- extra-class"><pre class="language-text"><code>changeBg:testBG03.jpg;//Change background
changeFigure:testFigure02.png;//Change character sprite
changeBg:none;//Close background 
changeFigure:none;//Close character sprite
</code></pre></div><p>You may find that after you change the background image or character sprite, you need to click the mouse again to display the next line of dialogue. If you want to execute the content of the next statement immediately after changing the background image/sprite, please use:</p> <div class="language- extra-class"><pre class="language-text"><code>changeBg:testBG03.jpg -next;  
changeFigure:testFigure02.png -next;//Change character sprite
Isshiki: Thank you, senpai!;
</code></pre></div><p>If you do this, the program will immediately execute the next statement after replacing the background image/sprite.</p> <h3 id="place-sprites-in-different-positions"><a href="#place-sprites-in-different-positions" class="header-anchor">#</a> Place sprites in different positions</h3> <p>Now you can place different sprites in three different positions on the page. You just need to add the position you want to place in the statement that places the sprite. Examples are as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>changeFigure:testFigure03.png -left;
changeFigure:testFigure04.png;  
changeFigure:testFigure03.png -right;
</code></pre></div><p>The above three lines correspond to the left, middle and right three different positions. The sprites in the three different positions are independent of each other, so if you need to clear the sprite, you must clear them independently:</p> <div class="language- extra-class"><pre class="language-text"><code>changeFigure:none -left;
changeFigure:none;
changeFigure:none -right;
</code></pre></div><p>If you want to execute the statement immediately after changing the sprite, the operation method is the same as before, that is, add the parameter <code>-next</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>changeFigure:testFigure03.png -left -next;
changeFigure:testFigure04.png -next;
changeFigure:testFigure03.png -right -next;
</code></pre></div><h3 id="free-sprites-with-id"><a href="#free-sprites-with-id" class="header-anchor">#</a> Free sprites with ID</h3> <p>If you want to control sprites more precisely, you can specify an <code>id</code> and initial position for the sprite:</p> <div class="language- extra-class"><pre class="language-text"><code>changeFigure:testFigure03.png -left -id=test1; // A free sprite with initial position on the right
changeFigure:none -id=test1; // Close sprite by id
</code></pre></div><p>Note: If you want to reset the position of a sprite with ID, close it first and then reopen it.</p> <h3 id="place-mini-avatar"><a href="#place-mini-avatar" class="header-anchor">#</a> Place mini avatar</h3> <p>Many games can place a mini avatar in the lower left corner of the text box. The following is the syntax used in this engine:</p> <div class="language- extra-class"><pre class="language-text"><code>miniAvatar:minipic_test.png;//Display minipic_test.png in the lower left corner
miniAvatar:none;//Close this mini avatar
</code></pre></div><h3 id="jump-scenes-and-branch-choices"><a href="#jump-scenes-and-branch-choices" class="header-anchor">#</a> Jump scenes and branch choices</h3> <p>In visual novels, jumping chapters and scenes and branch choices are indispensable. Therefore, this game module also supports scene jumps and branch choices.</p> <p>You can split your scripts into multiple txt documents, and use a simple statement to switch the currently running script.</p> <div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>When jumping scenes, branch choices, or calling scenes, the stage will not be cleared. This also means that effects such as background music, sprites, and background images applied in the previous scene will be inherited to the next scene.</p> <p>If you use the WebGAL editor, you should pay extra attention, because the WebGAL editor does not care about the effects the previous scene will bring when previewing a single scene alone. Therefore, the preview effect and the actual game running effect may differ. You should consider properly handling the stage cleanup before the scene jump.</p></div> <p>For example, if you have now written the scripts for two chapters, Chapter-1.txt and Chapter-2.txt respectively, after Chapter-1.txt finishes running, you want to jump to the scene corresponding to Chapter-2.txt, please use the following statement:</p> <h4 id="jump-scenes"><a href="#jump-scenes" class="header-anchor">#</a> Jump scenes</h4> <p>Statement:</p> <div class="language- extra-class"><pre class="language-text"><code>changeScene:Chapter-2.txt; 
</code></pre></div><p>Example:</p> <p>asciidoc</p> <div class="language- extra-class"><pre class="language-text"><code>(Chapter-1.txt) 
......
......
changeScene:Chapter-2.txt;
The content of Chapter-2.txt will be executed next.
...... 
......
(Chapter-2.txt)
</code></pre></div><p>By executing this command, you will switch the game scene and the subsequent plot will run according to the new scene script. The new script will run after the next mouse click.</p> <h4 id="call-scenes"><a href="#call-scenes" class="header-anchor">#</a> Call scenes</h4> <p>If you need to return to the previous scene (parent scene) after executing the called scene, you can use <code>callScene</code> to call the scene.</p> <p>Statement:</p> <div class="language- extra-class"><pre class="language-text"><code>callScene:Chapter-2.txt;
</code></pre></div><p>Example:</p> <p>asciidoc</p> <div class="language- extra-class"><pre class="language-text"><code>(Chapter-1.txt)
...... 
......
callScene:Chapter-2.txt;
The content of Chapter-2.txt will be executed next.
......
......
(Chapter-2.txt) 
......
(After Chapter-2.txt execution is complete)  
Return to parent scene and continue executing parent scene statements.
......
</code></pre></div><h4 id="branch-choices"><a href="#branch-choices" class="header-anchor">#</a> Branch choices</h4> <p>If your script has branch options, and you want to enter different chapters by choosing different options, please use the following statement:</p> <p>Where <code>|</code> is the separator.</p> <div class="language- extra-class"><pre class="language-text"><code>choose:Call out to her:Chapter-2.txt|Go home:Chapter-3.txt;
</code></pre></div><p>You just need to correspond the text of the options one-to-one with the script name to enter after selecting the option to achieve the function of branch choices.</p> <h3 id="end-game-and-return-to-title"><a href="#end-game-and-return-to-title" class="header-anchor">#</a> End game and return to title</h3> <p>If you want to end the game after the plot ends and return to the title, please use:</p> <div class="language- extra-class"><pre class="language-text"><code>end;
</code></pre></div><p>This will make the game return to the title screen.</p> <h3 id="introduce-background-music-bgm"><a href="#introduce-background-music-bgm" class="header-anchor">#</a> Introduce background music (BGM)</h3> <p>The way to introduce background music is extremely simple. You just need to place the background music in the /bgm directory, then you can simply play it when needed:</p> <div class="language- extra-class"><pre class="language-text"><code>bgm:夏影.mp3;
</code></pre></div><h3 id="use-sound-effects"><a href="#use-sound-effects" class="header-anchor">#</a> Use sound effects</h3> <div class="language- extra-class"><pre class="language-text"><code>playEffect:xxx.mp3;
</code></pre></div><p>Can play a short sound effect</p> <p><strong>Loop sound effects</strong></p> <p>Giving an id to a sound effect will automatically enable sound effect looping. Use the same id later to stop it.</p> <div class="language- extra-class"><pre class="language-text"><code>playEffect:xxx.mp3 -id=xxx;  
playEffect:none -id=xxx; //Stop this looping sound effect
</code></pre></div><h3 id="play-a-short-video"><a href="#play-a-short-video" class="header-anchor">#</a> Play a short video</h3> <div class="language- extra-class"><pre class="language-text"><code>playVideo:OP.mp4 //The video should be placed in the /game/video/ folder
</code></pre></div><h3 id="unlock-bgm-or-cg-for-appreciation"><a href="#unlock-bgm-or-cg-for-appreciation" class="header-anchor">#</a> Unlock BGM or CG for appreciation</h3> <p>In WebGAL 4.2, the appreciation functions of BGM and CG are added. You can execute the following statements at the appropriate time to unlock BGM or CG.</p> <div class="language-text extra-class"><pre class="language-text"><code>unlockCg:xgmain.jpeg -name=星光咖啡馆与死神之蝶 -series=1; // 解锁CG并赋予名称
unlockBgm:s_Title.mp3 -name=Smiling-Swinging!!; // 解锁bgm并赋予名称
</code></pre></div><p>Among them, the &quot;series&quot; parameter is optional and represents which series the current CG belongs to. CGs from the same series will be merged and displayed together in the future (i.e., displayed as switchable CGs from the same series).</p> <h3 id="hide-text-box"><a href="#hide-text-box" class="header-anchor">#</a> Hide text box</h3> <p>Sometimes, for some special performance effects, you may want to temporarily hide the text box. So you can use the following instructions:</p> <div class="language- extra-class"><pre class="language-text"><code>setTextbox:hide;  
</code></pre></div><p>to close the text box. When the value of the <code>setTextbox</code> instruction is <code>hide</code>, the text box will be closed and the user will not be able to open it in any way. If you want to redisplay the text box, call this command again and enter any value except <code>hide</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>setTextbox:on; // Can be any value except hide.
</code></pre></div><h3 id="use-animation-effects"><a href="#use-animation-effects" class="header-anchor">#</a> Use animation effects</h3> <h4 id="set-animation-for-background-or-sprite"><a href="#set-animation-for-background-or-sprite" class="header-anchor">#</a> Set animation for background or sprite</h4> <p>Use statement <code>setAnimation:animation name -target=target object;</code></p> <p><strong>Example:</strong></p> <div class="language- extra-class"><pre class="language-text"><code>setAnimation:enter-from-bottom -target=fig-center -next;//Set an animation of entering from the bottom for the middle sprite, and go to the next sentence.
</code></pre></div><p>Currently, the preset animations are:</p> <table><thead><tr><th style="text-align:left;">Animation effect</th> <th style="text-align:left;">Animation name</th> <th style="text-align:left;">Duration (ms)</th></tr></thead> <tbody><tr><td style="text-align:left;">Fade in</td> <td style="text-align:left;">enter</td> <td style="text-align:left;">300</td></tr> <tr><td style="text-align:left;">Fade out</td> <td style="text-align:left;">exit</td> <td style="text-align:left;">300</td></tr> <tr><td style="text-align:left;">Shake left and right once</td> <td style="text-align:left;">shake</td> <td style="text-align:left;">1000</td></tr> <tr><td style="text-align:left;">Enter from bottom</td> <td style="text-align:left;">enter-from-bottom</td> <td style="text-align:left;">500</td></tr> <tr><td style="text-align:left;">Enter from right</td> <td style="text-align:left;">enter-from-right</td> <td style="text-align:left;">500</td></tr> <tr><td style="text-align:left;">Enter from left</td> <td style="text-align:left;">enter-from-left</td> <td style="text-align:left;">500</td></tr> <tr><td style="text-align:left;">Move front and back once</td> <td style="text-align:left;">move-front-and-back</td> <td style="text-align:left;">1000</td></tr></tbody></table> <p>Currently, the animation target objects are:</p> <table><thead><tr><th style="text-align:left;">target</th> <th style="text-align:left;">Actual target</th></tr></thead> <tbody><tr><td style="text-align:left;">fig-left</td> <td style="text-align:left;">Left sprite</td></tr> <tr><td style="text-align:left;">fig-center</td> <td style="text-align:left;">Middle sprite</td></tr> <tr><td style="text-align:left;">fig-right</td> <td style="text-align:left;">Right sprite</td></tr> <tr><td style="text-align:left;">bg-main</td> <td style="text-align:left;">Background</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">A sprite with id</td></tr></tbody></table> <h4 id="custom-animation"><a href="#custom-animation" class="header-anchor">#</a> Custom animation</h4> <p>Animation files are in <code>/game/animation</code>. You can create your own custom animations.</p> <p>The animation file uses JSON to describe. You can refer to the JSON syntax in the <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON" target="_blank" rel="noopener noreferrer">reference document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Each animation file represents an <strong>animation sequence</strong>, described using a JSON array. Here is a sample describing an animation entering from the left:</p> <div class="language- extra-class"><pre class="language-text"><code>enter-from-left.json
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;alpha&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;scale&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pivot&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">-50</span><span class="token punctuation">,</span>
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rotation&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;blur&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;alpha&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;scale&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pivot&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rotation&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;blur&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">500</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">]</span>
</code></pre></div><p>The meaning of each attribute is:</p> <table><thead><tr><th style="text-align:left;">Attribute</th> <th style="text-align:left;">Meaning</th></tr></thead> <tbody><tr><td style="text-align:left;">alpha</td> <td style="text-align:left;">Transparency, range 0-1</td></tr> <tr><td style="text-align:left;">scale</td> <td style="text-align:left;">Scale</td></tr> <tr><td style="text-align:left;">pivot</td> <td style="text-align:left;">Anchor point</td></tr> <tr><td style="text-align:left;">position</td> <td style="text-align:left;">Position offset</td></tr> <tr><td style="text-align:left;">rotation</td> <td style="text-align:left;">Rotation angle, unit is radian</td></tr> <tr><td style="text-align:left;">blur</td> <td style="text-align:left;">Gaussian blur radius</td></tr> <tr><td style="text-align:left;">duration</td> <td style="text-align:left;">Duration of this time slice, unit is milliseconds (ms)</td></tr></tbody></table> <p>Then, you need to add the file name of your custom animation (without the extension) in the <code>animationTable</code></p> <p>In file <code>animationTable.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token string">&quot;enter-from-left&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;enter-from-bottom&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;enter-from-right&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>Then, you can call it in the script:</p> <div class="language- extra-class"><pre class="language-text"><code>setAnimation:enter-from-left -target=fig-left -next; 
</code></pre></div><h4 id="omit-some-attributes"><a href="#omit-some-attributes" class="header-anchor">#</a> Omit some attributes</h4> <p>If your animation only needs to operate some attributes, you can leave other attributes that do not participate in the animation empty to keep them default:</p> <p><strong>Example: <code>enter.json</code></strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;alpha&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> 
    <span class="token property">&quot;alpha&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">300</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="use-transforms"><a href="#use-transforms" class="header-anchor">#</a> Use transforms</h4> <p>An animation with a duration of 0 milliseconds and only one time slice is a transform.</p> <p><strong>Example:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;alpha&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> 
 
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">]</span>
</code></pre></div><h3 id="add-special-effects"><a href="#add-special-effects" class="header-anchor">#</a> Add special effects</h3> <p>Currently, WebGAL's effect system is implemented by PixiJS.</p> <h4 id="initialize-pixi"><a href="#initialize-pixi" class="header-anchor">#</a> Initialize Pixi</h4> <div class="language- extra-class"><pre class="language-text"><code>pixiInit
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>pixiInit; 
</code></pre></div><p><strong>Note:</strong></p> <p><strong>1. If you want to use effects, you must run this command first to initialize Pixi.</strong></p> <p><strong>2. If you want to eliminate the effects that have been applied, you can use this syntax to clear the effects.</strong></p> <h4 id="add-effects"><a href="#add-effects" class="header-anchor">#</a> Add effects</h4> <div class="language- extra-class"><pre class="language-text"><code>pixiPerform
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>pixiPerform:rain;//Add a raining effect
</code></pre></div><p>Note: After the effect is applied, it will keep running if not initialized.</p> <h4 id="list-of-preset-effects"><a href="#list-of-preset-effects" class="header-anchor">#</a> List of preset effects</h4> <table><thead><tr><th style="text-align:left;">Effect</th> <th style="text-align:left;">Command</th></tr></thead> <tbody><tr><td style="text-align:left;">Rain</td> <td style="text-align:left;">pixiPerform:rain;</td></tr> <tr><td style="text-align:left;">Snow</td> <td style="text-align:left;">pixiPerform:snow;</td></tr></tbody></table> <h4 id="superimpose-effects"><a href="#superimpose-effects" class="header-anchor">#</a> Superimpose effects</h4> <p>If you want to superimpose two or more effects, you can superimpose different effects without using the <code>pixiInit</code> command.</p> <div class="language- extra-class"><pre class="language-text"><code>pixiPerform:rain;
pixiPerform:snow;
</code></pre></div><h4 id="clear-superimposed-effects"><a href="#clear-superimposed-effects" class="header-anchor">#</a> Clear superimposed effects</h4> <p>Use <code>pixiInit</code> to initialize, this can eliminate all effects that have been applied.</p> <h4 id="movie-mode-test-function"><a href="#movie-mode-test-function" class="header-anchor">#</a> Movie mode (test function)</h4> <p>Turn on movie mode by executing the script <code>filmMode:enable;</code>, <code>filmMode:none;</code> can turn it off.</p> <h2 id="advanced-tutorials"><a href="#advanced-tutorials" class="header-anchor">#</a> Advanced tutorials</h2> <h3 id="implement-statement-jumps-and-branch-jumps-within-the-same-scene-txt-file"><a href="#implement-statement-jumps-and-branch-jumps-within-the-same-scene-txt-file" class="header-anchor">#</a> Implement statement jumps and branch jumps within the same scene (TXT file)</h3> <p>If you want to create a branch but feel it is too troublesome to create a new TXT file, you can try the following to implement creating branches and jumping statements within the same file.</p> <p><strong>Note: If your branch is very long, I do not recommend using this method, because the number of lines in a single TXT is not suitable for being too long, otherwise it may cause performance problems such as slow loading and sluggish response.</strong></p> <h4 id="first-you-must-understand-how-to-use-label"><a href="#first-you-must-understand-how-to-use-label" class="header-anchor">#</a> First, you must understand how to use label</h4> <p>asciidoc</p> <div class="language- extra-class"><pre class="language-text"><code>......
jumpLabel:label_1; 
// The following lines will be ignored:
...... 
......
......
// Then, you need to create the label:
label:label_1;
The program will continue executing here.;
......
......
</code></pre></div><p>In short, jumpLabel is similar to a goto statement, which can immediately make your script jump to any position in the scene (TXT file), and this position needs you to create it with label.</p> <p>If jumpLabel is compared to a portal, then the destination of this portal is the position where the label is located.</p> <h4 id="with-the-above-basis-you-can-use-choose-to-jump-to-the-position-where-label-is-located-through-branches"><a href="#with-the-above-basis-you-can-use-choose-to-jump-to-the-position-where-label-is-located-through-branches" class="header-anchor">#</a> With the above basis, you can use choose to jump to the position where label is located through branches</h4> <p>vbnet</p> <div class="language- extra-class"><pre class="language-text"><code>WebGAL: Let's test jumping to label through branch!;
choose:Test 1:label_1|Test 2:label_2;
label:label_1;  
It should now be branch 1;
jumpLabel:end;
label:label_2;
It should now be branch 2;
jumpLabel:end; 
label:end;
Now is the unified end;
</code></pre></div><p>Note that at the end of each branch, you should use jumpLabel to jump to where you want. Since the program executes linearly, if you do not jump at the end of the branch, the program will continue to run down, for example:</p> <div class="language- extra-class"><pre class="language-text"><code>WebGAL: Let's test jumping to label through branch!;
choose:Test 1:label_1|Test 2:label_2;  
label:label_1;
It should now be branch 1;
label:label_2;
It should now be branch 2;  
Now is the unified end;
</code></pre></div><p>In this script, if you select branch 2, everything seems okay. But if you select branch 1, you will be surprised to find that after branch 1 executes, branch 2 executes again. This is because the program continues to execute the next line in order, and you did not specify where to jump after the branch ends.</p> <h3 id="use-variables"><a href="#use-variables" class="header-anchor">#</a> Use variables</h3> <p><strong>Note: Before you figure out how to use labels and how to jump scenes within labels, please do not easily use the variable system, as this may confuse you!</strong></p> <p>Set variable:</p> <p>jboss-cli</p> <div class="language- extra-class"><pre class="language-text"><code>setVar:a=1; // Can set numbers
setVar:a=true // Can set boolean values 
setVar:a=Character name // Can set strings
</code></pre></div><p>If you have defined other variables before, you can also use them when setting variables.</p> <h3 id="conditional-execution"><a href="#conditional-execution" class="header-anchor">#</a> Conditional execution</h3> <p>Add the parameter <code>-when=(condition)</code> after the statement to determine whether to execute the current statement based on the condition.</p> <p>For example:</p> <p>ini</p> <div class="language- extra-class"><pre class="language-text"><code>setVar:a=1;
changeScene:2.txt -when=a&gt;1; // Jump to scene 2 when a&gt;1
changeScene:3.txt; // If a&lt;=1, the above statement is not executed, so naturally this one is executed
changeScene:3.txt -when=a==1; // Only jump when a equals 1, note that the equality operator is ==
</code></pre></div><p><strong>Note: <code>=</code> is the assignment symbol and cannot be used for conditional judgment. <code>==</code> is the equality operator.</strong></p> <p>Any statement can be added with the <code>-when</code> parameter to control whether to execute it. By combining the <code>-when</code> parameter and <code>jumpLabel</code> <code>callScene</code> <code>changeScene</code>, you can achieve conditional flow control.</p> <h3 id="insert-effects-in-one-line-of-dialogue"><a href="#insert-effects-in-one-line-of-dialogue" class="header-anchor">#</a> Insert effects in one line of dialogue</h3> <p>Sometimes, you may want to insert effects like changing expressions at a certain stage when a line of dialogue is executed.
At this time, you can use the <code>-notend</code> <code>-concat</code> parameters to insert any statement in the dialogue.</p> <p><code>-concat</code> means this line of dialogue is connected after the previous line of dialogue</p> <p><code>-notend</code> means this line of dialogue does not end, and effects or dialogue may be connected afterwards.</p> <p>Example as follows: This is a demo of switching sprites during dialogue.</p> <div class="language- extra-class"><pre class="language-text"><code>WebGAL: Test inserting effects during dialogue! Switching sprite now... -notend;
changeFigure:k1.png -next;
Switched sprite! Switching expression now... -notend -concat; 
changeFigure:k2.png -next;
Switched expression! -concat;
</code></pre></div><h3 id="add-custom-effects"><a href="#add-custom-effects" class="header-anchor">#</a> Add custom effects</h3> <p>You can download the source code, then find /Core/gameScripts/pixiPerformScripts/, then create a <code>PIXI.Container</code> for the effect you need.</p> <p>ts</p> <div class="language- extra-class"><pre class="language-text"><code>const effectsContainer = RUNTIME_GAMEPLAY.pixiStage!.effectsContainer!; //Get the current Pixi effect Container
const app = RUNTIME_GAMEPLAY.pixiStage!.currentApp!; // Way to call Pixi App, may be useful for determining screen size, etc.
const container = new PIXI.Container(); //Create container for custom effects
effectsContainer.addChild(container); //Add effects
</code></pre></div><p>Texture files can be placed in the /game/tex directory.</p> <p>Then, at the beginning of the file, import the effect registration method to register your new effect.</p> <p>At the end of the file, use it to register your effect. The first parameter is the effect name, and the second is the method to call the effect.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>registerPerform<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../pixiPerformManager'</span><span class="token punctuation">;</span>

<span class="token comment">// Assume this is your effect  </span>
<span class="token keyword">function</span> <span class="token function">myPerform</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token comment">// Register</span>
<span class="token function">registerPerform</span><span class="token punctuation">(</span><span class="token string">'myPerform'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">myPerform</span><span class="token punctuation">(</span>parameters<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>Finally, compile the WebAPP that supports your custom effects</p> <div class="language- extra-class"><pre class="language-text"><code>yarn run build; 
</code></pre></div><p>Now you can call your effects in the script</p> <div class="language- extra-class"><pre class="language-text"><code>pixiPerform:your new effect;
</code></pre></div><h2 id="other-tutorials"><a href="#other-tutorials" class="header-anchor">#</a> Other tutorials</h2> <h3 id="add-other-ui-languages-into-webgal"><a href="#add-other-ui-languages-into-webgal" class="header-anchor">#</a> Add other UI languages into WebGal</h3> <p>See the <a href="add-lang">Add Other Language into WebGal</a>.</p> <h3 id="showcase-your-game-on-webgal-homepage"><a href="#showcase-your-game-on-webgal-homepage" class="header-anchor">#</a> Showcase your game on WebGAL homepage</h3> <p>see the <a href="./showcase-your-game">Showcase your game</a></p> <h2 id="possible-issues-and-solutions"><a href="#possible-issues-and-solutions" class="header-anchor">#</a> Possible issues and solutions</h2> <h3 id="why-are-my-files-not-recognized-properly"><a href="#why-are-my-files-not-recognized-properly" class="header-anchor">#</a> Why are my files not recognized properly</h3> <p>File names should avoid using special symbols, spaces and other hard-to-recognize names. Use pure English naming as much as possible. The file extensions should be all lowercase.</p> <h3 id="why-is-my-audio-file-not-playing-properly"><a href="#why-is-my-audio-file-not-playing-properly" class="header-anchor">#</a> Why is my audio file not playing properly</h3> <p>On Apple browsers, ogg files are not supported. You need to convert the file format, for example, to mp3.</p> <h3 id="why-can-t-i-open-the-exported-web-page"><a href="#why-can-t-i-open-the-exported-web-page" class="header-anchor">#</a> Why can't I open the exported web page</h3> <p>Due to browser security policies, you cannot open a local web page from a file. You need to use an http server, deploy WebGAL in the same way as deploying a website. Common ones are: Nginx, Apache http server, VS Code Live Server plugin, Python http server.</p> <h3 id="why-does-the-visual-editor-flash-briefly-and-disappear-on-windows-7"><a href="#why-does-the-visual-editor-flash-briefly-and-disappear-on-windows-7" class="header-anchor">#</a> Why does the visual editor flash briefly and disappear on Windows 7</h3> <p>Due to the node.js version being higher than the highest version supported by Windows 7. Please refer to <a href="win7">Method to start production with visual editor on Windows 7</a> to resolve.</p> <h2 id="stargazers-over-time"><a href="#stargazers-over-time" class="header-anchor">#</a> Stargazers over time</h2> <p><a href="https://starchart.cc/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer"><img src="https://starchart.cc/MakinoharaShoko/WebGAL.svg" alt="Stargazers over time"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b4610f5b.js" defer></script><script src="/assets/js/2.932d98c2.js" defer></script><script src="/assets/js/13.67b17edb.js" defer></script>
  </body>
</html>
