<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Showcase your game | WebGAL</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-6XPF6Q2WY0"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6XPF6Q2WY0');
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NP6X74J');
    </script>
    <meta name="description" content="A brand new web Visual Novel engine">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.1e05214c.js" as="script"><link rel="preload" href="/assets/js/2.9b17f659.js" as="script"><link rel="preload" href="/assets/js/17.3558a39f.js" as="script"><link rel="prefetch" href="/assets/js/10.c81b2c80.js"><link rel="prefetch" href="/assets/js/11.6a902742.js"><link rel="prefetch" href="/assets/js/12.da5ba9be.js"><link rel="prefetch" href="/assets/js/13.2c84b8ee.js"><link rel="prefetch" href="/assets/js/14.ac736332.js"><link rel="prefetch" href="/assets/js/15.1d6e925f.js"><link rel="prefetch" href="/assets/js/16.df979929.js"><link rel="prefetch" href="/assets/js/18.3e0dfaeb.js"><link rel="prefetch" href="/assets/js/19.845ba400.js"><link rel="prefetch" href="/assets/js/20.063e5f05.js"><link rel="prefetch" href="/assets/js/21.31c3c982.js"><link rel="prefetch" href="/assets/js/22.1b878ffa.js"><link rel="prefetch" href="/assets/js/23.3fb3af3f.js"><link rel="prefetch" href="/assets/js/24.e7d29707.js"><link rel="prefetch" href="/assets/js/25.79f1700d.js"><link rel="prefetch" href="/assets/js/26.31cfc410.js"><link rel="prefetch" href="/assets/js/27.61fea1f3.js"><link rel="prefetch" href="/assets/js/28.93c96961.js"><link rel="prefetch" href="/assets/js/29.25c187b9.js"><link rel="prefetch" href="/assets/js/3.c3d47df0.js"><link rel="prefetch" href="/assets/js/30.83010324.js"><link rel="prefetch" href="/assets/js/31.40f736af.js"><link rel="prefetch" href="/assets/js/32.f4ffbab1.js"><link rel="prefetch" href="/assets/js/33.e59d6e79.js"><link rel="prefetch" href="/assets/js/34.86f20dce.js"><link rel="prefetch" href="/assets/js/35.e8a4474c.js"><link rel="prefetch" href="/assets/js/36.5a8b606f.js"><link rel="prefetch" href="/assets/js/37.425c554e.js"><link rel="prefetch" href="/assets/js/4.ff57f142.js"><link rel="prefetch" href="/assets/js/5.082bf8bb.js"><link rel="prefetch" href="/assets/js/6.9229a6a4.js"><link rel="prefetch" href="/assets/js/7.6b1fd238.js"><link rel="prefetch" href="/assets/js/8.6a1fada9.js"><link rel="prefetch" href="/assets/js/9.8106ef0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">WebGAL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Start creating with WebGAL
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL Infomations
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/info/" class="nav-link">
  Version Updates
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/developers/" class="nav-link">
  Contributing Guide
</a></li><li class="dropdown-subitem"><a href="/en/tech/" class="nav-link">
  WebGAL Technology Introduction
</a></li></ul></li><li class="dropdown-item"><h4>
          Join Discuss Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ Group: 709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Follow Developer
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor the project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/sponsor/" class="nav-link">
  Sponsor
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/showcase-your-game.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/showcase-your-game.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/showcase-your-game.html" class="nav-link">
  日本語
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Start creating with WebGAL
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL Infomations
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/info/" class="nav-link">
  Version Updates
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/developers/" class="nav-link">
  Contributing Guide
</a></li><li class="dropdown-subitem"><a href="/en/tech/" class="nav-link">
  WebGAL Technology Introduction
</a></li></ul></li><li class="dropdown-item"><h4>
          Join Discuss Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ Group: 709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Follow Developer
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor the project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/sponsor/" class="nav-link">
  Sponsor
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/showcase-your-game.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/showcase-your-game.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/showcase-your-game.html" class="nav-link">
  日本語
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Showcase your game</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/showcase-your-game.html#submit-your-game-via-pull-requests" class="sidebar-link">Submit your game via Pull Requests</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/guide/showcase-your-game.html#submit-your-game-via-issues" class="sidebar-link">Submit your game via Issues</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/guide/showcase-your-game.html#submit-your-game-through-other-channels" class="sidebar-link">Submit your game through other channels</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="showcase-your-game"><a href="#showcase-your-game" class="header-anchor">#</a> Showcase your game</h1> <p>First you need to prepare the following information:</p> <ul><li>Game ID: the unique ID of the game, cannot be duplicated with other games</li> <li>Game title</li> <li>Developer name</li> <li>Release date</li> <li>Publishing address: a link to a publicly accessible page, such as the project homepage, store, blog, video, etc.</li> <li>Game cover: width 616 pixels, height 353 pixels</li></ul> <h2 id="submit-your-game-via-pull-requests"><a href="#submit-your-game-via-pull-requests" class="header-anchor">#</a> Submit your game via Pull Requests</h2> <p>Fork <a href="https://github.com/MakinoharaShoko/WebGAL_HomePage" target="_blank" rel="noopener noreferrer">WebGAL_HomePage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> this repository.</p> <p>Add the prepared cover to <code>/public/images/games</code>.</p> <p>Open the file <code>/data/gamesData.ts</code>, find <code>gamesData</code> and add at the end according to the following template:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">'Game ID'</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'Game title'</span><span class="token punctuation">,</span>
    developer<span class="token operator">:</span> <span class="token string">'Developer name'</span><span class="token punctuation">,</span>
    releaseDate<span class="token operator">:</span> <span class="token string">'xxxx-xx-xx'</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span> <span class="token string">'https://example.com/'</span><span class="token punctuation">,</span>
    cover<span class="token operator">:</span> <span class="token string">'Game cover filename.webp'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>Confirm that there are no errors and launch a pull requests request.</p> <h2 id="submit-your-game-via-issues"><a href="#submit-your-game-via-issues" class="header-anchor">#</a> Submit your game via Issues</h2> <p>Open the <a href="https://github.com/MakinoharaShoko/WebGAL_HomePage/issues" target="_blank" rel="noopener noreferrer">Issues page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of the WebGAL_HomePage repository.</p> <p>Click <code>New issue</code>, fill in the information you have prepared, and then click <code>Submit new issue</code>.</p> <h2 id="submit-your-game-through-other-channels"><a href="#submit-your-game-through-other-channels" class="header-anchor">#</a> Submit your game through other channels</h2> <p>Once you've prepared the necessary information, you can submit your game by contacting us via the community or email.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1e05214c.js" defer></script><script src="/assets/js/2.9b17f659.js" defer></script><script src="/assets/js/17.3558a39f.js" defer></script>
  </body>
</html>
