<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebGAL ゲーム開発ガイド | WebGAL</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-6XPF6Q2WY0"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6XPF6Q2WY0');
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NP6X74J');
    </script>
    <meta name="description" content="未だかつてない Web ベースビジュアルノベルエンジン">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.ab50cae6.js" as="script"><link rel="preload" href="/assets/js/2.9b17f659.js" as="script"><link rel="preload" href="/assets/js/30.e59af486.js" as="script"><link rel="prefetch" href="/assets/js/10.c81b2c80.js"><link rel="prefetch" href="/assets/js/11.6a902742.js"><link rel="prefetch" href="/assets/js/12.da5ba9be.js"><link rel="prefetch" href="/assets/js/13.2c84b8ee.js"><link rel="prefetch" href="/assets/js/14.574749ad.js"><link rel="prefetch" href="/assets/js/15.1d6e925f.js"><link rel="prefetch" href="/assets/js/16.df979929.js"><link rel="prefetch" href="/assets/js/17.a8dc4f44.js"><link rel="prefetch" href="/assets/js/18.3e0dfaeb.js"><link rel="prefetch" href="/assets/js/19.845ba400.js"><link rel="prefetch" href="/assets/js/20.063e5f05.js"><link rel="prefetch" href="/assets/js/21.0b4bcd3c.js"><link rel="prefetch" href="/assets/js/22.1b878ffa.js"><link rel="prefetch" href="/assets/js/23.3fb3af3f.js"><link rel="prefetch" href="/assets/js/24.51e1d2b9.js"><link rel="prefetch" href="/assets/js/25.79f1700d.js"><link rel="prefetch" href="/assets/js/26.31cfc410.js"><link rel="prefetch" href="/assets/js/27.61fea1f3.js"><link rel="prefetch" href="/assets/js/28.93c96961.js"><link rel="prefetch" href="/assets/js/29.25c187b9.js"><link rel="prefetch" href="/assets/js/3.c3d47df0.js"><link rel="prefetch" href="/assets/js/31.40f736af.js"><link rel="prefetch" href="/assets/js/32.f4ffbab1.js"><link rel="prefetch" href="/assets/js/33.600a2b0a.js"><link rel="prefetch" href="/assets/js/34.86f20dce.js"><link rel="prefetch" href="/assets/js/35.e8a4474c.js"><link rel="prefetch" href="/assets/js/36.5a8b606f.js"><link rel="prefetch" href="/assets/js/37.425c554e.js"><link rel="prefetch" href="/assets/js/4.ff57f142.js"><link rel="prefetch" href="/assets/js/5.082bf8bb.js"><link rel="prefetch" href="/assets/js/6.9229a6a4.js"><link rel="prefetch" href="/assets/js/7.6b1fd238.js"><link rel="prefetch" href="/assets/js/8.6a1fada9.js"><link rel="prefetch" href="/assets/js/9.8106ef0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ja/" class="home-link router-link-active"><!----> <span class="site-name">WebGAL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ja/index.html" class="nav-link">
  トップページ
</a></div><div class="nav-item"><a href="/ja/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  ゲーム開発ガイド
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="その他" class="dropdown-title"><span class="title">その他</span> <span class="arrow down"></span></button> <button type="button" aria-label="その他" class="mobile-dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL 情報
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ja/info/" class="nav-link">
  最新情報
</a></li></ul></li><li class="dropdown-item"><h4>
          コントリビューション
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ja/developers/" class="nav-link">
  開発者向けガイド
</a></li><li class="dropdown-subitem"><a href="/ja/tech/" class="nav-link">
  WebGAL 技術紹介
</a></li></ul></li><li class="dropdown-item"><h4>
          コンミュニティ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ グループ: 709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          開発者
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          スポンサー
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ja/sponsor/" class="nav-link">
  スポンサーとなる
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="言語" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="言語" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ja/index.html" class="nav-link">
  トップページ
</a></div><div class="nav-item"><a href="/ja/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  ゲーム開発ガイド
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="その他" class="dropdown-title"><span class="title">その他</span> <span class="arrow down"></span></button> <button type="button" aria-label="その他" class="mobile-dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL 情報
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ja/info/" class="nav-link">
  最新情報
</a></li></ul></li><li class="dropdown-item"><h4>
          コントリビューション
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ja/developers/" class="nav-link">
  開発者向けガイド
</a></li><li class="dropdown-subitem"><a href="/ja/tech/" class="nav-link">
  WebGAL 技術紹介
</a></li></ul></li><li class="dropdown-item"><h4>
          コンミュニティ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ グループ: 709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          開発者
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          スポンサー
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ja/sponsor/" class="nav-link">
  スポンサーとなる
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="言語" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="言語" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>WebGAL ゲーム開発ガイド</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ja/guide/#webgal-でゲーム開発を行う方法" class="sidebar-link">WebGAL でゲーム開発を行う方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ja/guide/#その1-webgalエディターを使用-推奨" class="sidebar-link">その1：WebGALエディターを使用(推奨)</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#その2-スクリプトを作成してローカルで開発し、リアルタイムでデバッグ" class="sidebar-link">その2：スクリプトを作成してローカルで開発し、リアルタイムでデバッグ</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#その3-ソースコードからデバッグ-高いカスタマイズ性を望むフロントエンド開発者向け" class="sidebar-link">その3：ソースコードからデバッグ（高いカスタマイズ性を望むフロントエンド開発者向け）</a></li></ul></li><li><a href="/ja/guide/#ビジュアルノベルゲームのデプロイまたは公開方法" class="sidebar-link">ビジュアルノベルゲームのデプロイまたは公開方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ja/guide/#ウェブページ" class="sidebar-link">ウェブページ</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#windows-macos-linux" class="sidebar-link">Windows / macOS / Linux</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#android" class="sidebar-link">Android</a></li></ul></li><li><a href="/ja/guide/#ゲームスクリプトのチュートリアル" class="sidebar-link">ゲームスクリプトのチュートリアル</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ja/guide/#ゲーム情報のカスタマイズ" class="sidebar-link">ゲーム情報のカスタマイズ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ja/guide/#コメント" class="sidebar-link">コメント</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ja/guide/#next-パラメータ" class="sidebar-link">-next パラメータ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ja/guide/#none-キーワード" class="sidebar-link">none キーワード</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ja/guide/#スクリプトの構文" class="sidebar-link">スクリプトの構文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ja/guide/#キャラクターの会話" class="sidebar-link">キャラクターの会話</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#連続セリフ" class="sidebar-link">連続セリフ</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#セリフを表示しながらボイスを再生する" class="sidebar-link">セリフを表示しながらボイスを再生する</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#モノローグ" class="sidebar-link">モノローグ</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#背景画像と立ち絵の変更" class="sidebar-link">背景画像と立ち絵の変更</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#立ち絵を異なる位置に配置する" class="sidebar-link">立ち絵を異なる位置に配置する</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#id-付きの立ち絵" class="sidebar-link">ID 付きの立ち絵</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#ミニアバターを配置する" class="sidebar-link">ミニアバターを配置する</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#シーンジャンプと選択肢" class="sidebar-link">シーンジャンプと選択肢</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#ゲームを終了してタイトルに戻る" class="sidebar-link">ゲームを終了してタイトルに戻る</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#bgmの使用" class="sidebar-link">BGMの使用</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#効果音の使用" class="sidebar-link">効果音の使用</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#短い動画を再生する" class="sidebar-link">短い動画を再生する</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#鑑賞のためにbgmやcgのアンロック" class="sidebar-link">鑑賞のためにBGMやCGのアンロック</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#テキストボックスを閉じる" class="sidebar-link">テキストボックスを閉じる</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#アニメーション効果の使用" class="sidebar-link">アニメーション効果の使用</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#特殊効果の追加" class="sidebar-link">特殊効果の追加</a></li></ul></li><li><a href="/ja/guide/#上級者向けチュートリアル" class="sidebar-link">上級者向けチュートリアル</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ja/guide/#ステートメントジャンプと選択肢ジャンプ-同じtxtファイル内" class="sidebar-link">ステートメントジャンプと選択肢ジャンプ(同じTXTファイル内)</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#変数の使用" class="sidebar-link">変数の使用</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#条件付き実行" class="sidebar-link">条件付き実行</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#会話文に効果を追加する" class="sidebar-link">会話文に効果を追加する</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#カスタム特殊効果の追加" class="sidebar-link">カスタム特殊効果の追加</a></li></ul></li><li><a href="/ja/guide/#その他のチュートリアル" class="sidebar-link">その他のチュートリアル</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ja/guide/#webgalのuiを他の言語に書き換える" class="sidebar-link">WebGALのUIを他の言語に書き換える</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#webgal-ホームページでゲームを出展しましょう。" class="sidebar-link">WebGAL ホームページでゲームを出展しましょう。</a></li></ul></li><li><a href="/ja/guide/#よくある問題と解決策" class="sidebar-link">よくある問題と解決策</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ja/guide/#ファイルが正しく認識されないのはなぜですか" class="sidebar-link">ファイルが正しく認識されないのはなぜですか</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#オーディオファイルが正しく再生されないのはなぜですか" class="sidebar-link">オーディオファイルが正しく再生されないのはなぜですか</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#エクスポートした-web-ページを開けないのはなぜですか" class="sidebar-link">エクスポートした Web ページを開けないのはなぜですか</a></li><li class="sidebar-sub-header"><a href="/ja/guide/#ビジュアルエディタが-windows-7-で一瞬でなくなったのはなぜですか" class="sidebar-link">ビジュアルエディタが Windows 7 で一瞬でなくなったのはなぜですか</a></li></ul></li><li><a href="/ja/guide/#スターゲイザーの時間変化" class="sidebar-link">スターゲイザーの時間変化</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webgal-ゲーム開発ガイド"><a href="#webgal-ゲーム開発ガイド" class="header-anchor">#</a> WebGAL ゲーム開発ガイド</h1> <h2 id="webgal-でゲーム開発を行う方法"><a href="#webgal-でゲーム開発を行う方法" class="header-anchor">#</a> WebGAL でゲーム開発を行う方法</h2> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>WebGAL ゲームを作成するために使用する方法にかかわらず、このページ全体をじっくりと読むことをお勧めします。それほど時間はかかりませんが、不適切な操作から生じる可能性のある問題を回避するのに役立ちます。</p> <p>WebGAL のドキュメンテーションには、ほとんどの疑問に対する回答が見つかることをご存知でしょうか？もしバグに遭遇したと確信している場合は、<a href="https://github.com/MakinoharaShoko/WebGAL/issues" target="_blank" rel="noopener noreferrer">issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> でバグを報告するか、<a href="mailto:contact@openwebgal.com">contact@openwebgal.com</a> に連絡してください。また、WebGAL コミュニティに参加する方法は、サイトの右上隅にある<code>その他</code>セクションで見つけることができます。</p></div> <h3 id="その1-webgalエディターを使用-推奨"><a href="#その1-webgalエディターを使用-推奨" class="header-anchor">#</a> その1：WebGALエディターを使用(推奨)</h3> <p><strong>WebGAL エディターは、WebGAL でゲームを作成し、開発し、公開するための最良の方法です。</strong></p> <p>WebGAL エディターをダウンロードした後、zipを解凍し、WebGAL_Terre.exe を起動します。WebGAL_Terre はブラウザを自動的に開きます。開かない場合は、ブラウザから <a href="http://localhost:3001/" target="_blank" rel="noopener noreferrer">http://localhost:3001/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>にアクセスしてください。</p> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>エディターを開くには、最新のブラウザ (Chrome / Firefox / Edge) を使用してください。その他のブラウザはサポート対象外です。</p></div> <div class="custom-block tip"><p class="custom-block-title">ヒント</p> <p>このページの内容は Windows 7 にサポートしていません。Windows 7 をご利用の方は、<strong><a href="./win7">Windows 7 でビジュアルエディターを使用してゲーム開発を行う方法</a></strong> を参照してください。</p> <p>WebGAL エディターは現在 Windows 10+ システムでのみテストされています。Mac OS および Linux のサポートは、今後順次追加していく予定です。</p></div> <p>WebGAL エディターのダウンロードリンク:</p> <p><a href="https://github.com/MakinoharaShoko/WebGAL_Terre/releases" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="その2-スクリプトを作成してローカルで開発し、リアルタイムでデバッグ"><a href="#その2-スクリプトを作成してローカルで開発し、リアルタイムでデバッグ" class="header-anchor">#</a> その2：スクリプトを作成してローカルで開発し、リアルタイムでデバッグ</h3> <p>まず、静的なウェブページとデバッグ環境が組み込まれた WebGAL 配布をダウンロードしてください。</p> <p>WebGAL エンジンとデバッグ環境（ビジュアルエディターは含まれていません）をダウンロードします。</p> <p><a href="https://github.com/MakinoharaShoko/WebGAL/releases/" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>ダウンロードして解凍した後、対応するバージョンの WebGAL-server を直接実行して、ビジュアルノベルゲームをデバッグできます。もしアンチウイルスソフトウェアやファイアウォールによる遮断が発生した場合は、実行を許可してください。</p> <p>開発には VS Code を使用することをお勧めし、シンタックスハイライトを有効にするためにプラグインを利用してください：</p> <p><a href="https://marketplace.visualstudio.com/items?itemName=c6h5-no2.webgal-script-basics" target="_blank" rel="noopener noreferrer">シンタックスハイライトプラグインのストアリンク<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/C6H5-NO2/webgal-script-basics" target="_blank" rel="noopener noreferrer">シンタックスハイライトプラグインのソースコードリポジトリ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="その3-ソースコードからデバッグ-高いカスタマイズ性を望むフロントエンド開発者向け"><a href="#その3-ソースコードからデバッグ-高いカスタマイズ性を望むフロントエンド開発者向け" class="header-anchor">#</a> その3：ソースコードからデバッグ（高いカスタマイズ性を望むフロントエンド開発者向け）</h3> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/MakinoharaShoko/WebGAL.git
</code></pre></div><p>yarn をインストールします。次に、yarn を使用して依存関係をインストールします</p> <div class="language- extra-class"><pre class="language-text"><code>npm install yarn -g
yarn
</code></pre></div><p>WebGAL パッケージに移動します</p> <div class="language- extra-class"><pre class="language-text"><code>cd packages/webgal
</code></pre></div><p>WebGAL は、vite をパッケージ化およびデバッグツールとして使用します。webgal パッケージを入力した後、次のコマンドを実行してローカルサーバーを起動します</p> <div class="language- extra-class"><pre class="language-text"><code>yarn dev
</code></pre></div><p>パッケージは、</p> <div class="language- extra-class"><pre class="language-text"><code>yarn build 
</code></pre></div><h2 id="ビジュアルノベルゲームのデプロイまたは公開方法"><a href="#ビジュアルノベルゲームのデプロイまたは公開方法" class="header-anchor">#</a> ビジュアルノベルゲームのデプロイまたは公開方法</h2> <p>まず、インターネットにデプロイ可能なエンジンは、<strong>WebGAL リリース バージョン または WebGAL エディタから Web ページとしてエクスポートされたもの</strong>であることに注意してください。ソースコードではありません。</p> <p><strong>WebGAL エディタを使用する場合、右上隅にある<code>ゲームを出力</code>をクリックします。一般的に、エクスポートが完了すると自動的にファイルエクスプローラーが開きます。自動的に開かれない場合は、WebGAL エディタのディレクトリの中にある <code>Exported_Games</code> フォルダーの中に見つけることができます。</strong></p> <h3 id="ウェブページ"><a href="#ウェブページ" class="header-anchor">#</a> ウェブページ</h3> <p>*　<strong>WebGAL エディタ</strong>を使用する場合：*</p> <p>WebGAL エディタの右上隅で<code>ゲームを出力</code>をクリックし、<code>ウェブとしてエクスポート</code>を選択します。Web ページのデプロイ方法は通常のウェブサイトのデプロイ方法と同じです。クラウドサーバー（Tencent Cloud、Alibaba Cloud）を購入するか、GitHub Pages を使用することができます。</p> <p>*　<strong>WebGAL リリースバージョン</strong>を使用する場合：*</p> <p><code>/WebGAL</code>フォルダーのファイル（フォルダーではなく、<code>/WebGAL</code>フォルダーの中のファイル）を、デプロイするクラウドサーバーの指定したディレクトリにコピーするか、GitHub Pages にデプロイできます。</p> <p>*　<strong>ソースコード</strong>を使用して開発する場合：*</p> <p>ソースコードを使用してデバッグする場合、<code>yarn build</code> を実行して静的ウェブページ（<code>/dist</code>フォルダーの中）を作成し、それをデプロイするクラウドサーバーの指定したディレクトリにコピーするか、GitHub Pages にデプロイできます。</p> <h3 id="windows-macos-linux"><a href="#windows-macos-linux" class="header-anchor">#</a> Windows / macOS / Linux</h3> <p>WebGAL エディタの右上隅で<code>ゲームを出力</code>をクリックし、<code>実行可能ファイルとしてエクスポート</code>を選択します。実行可能ファイルが WebGAL エディタを起動するシステム(Windows / macOS / Linux)で直接実行できます。</p> <h3 id="android"><a href="#android" class="header-anchor">#</a> Android</h3> <p>ゲームを Android プラットフォームにパッケージ化したい方は<a href="./android">こちら</a>。</p> <h2 id="ゲームスクリプトのチュートリアル"><a href="#ゲームスクリプトのチュートリアル" class="header-anchor">#</a> ゲームスクリプトのチュートリアル</h2> <p>これで、WebGAL エディタを起動するか、デバッグサーバーを起動したはずです。次に、スクリプトの書き方について紹介します。</p> <p>解凍されたフォルダーの中に、WebGAL フォルダーがあるはずです。WebGAL フォルダーの中には、ゲームフォルダーがあります。このフォルダーは、あなたのゲームのリソースを保存するべきところです。<strong>（ビジュアルエディタを使用する場合は、左のツールバーで対応するリソースフォルダーを直接開くことができます）</strong></p> <p>ゲームのすべてのスクリプト、画像、立ち絵などは、ゲームフォルダーの中に配置する必要があります。ディレクトリに対応するリソースの説明は次のとおりです：</p> <table><thead><tr><th>フォルダー</th> <th>保存されるリソース :--------------------------------------</th></tr></thead> <tbody><tr><td>animation</td> <td>アニメーション記述ファイル</td></tr> <tr><td>background</td> <td>背景画像、タイトルページの背景</td></tr> <tr><td>figure</td> <td>立ち絵</td></tr> <tr><td>scene</td> <td>スクリプト</td></tr> <tr><td>bgm</td> <td>BGM</td></tr> <tr><td>vocal</td> <td>ボイス、SEなど</td></tr> <tr><td>video</td> <td>ビデオ、動画</td></tr> <tr><td>tex</td> <td>特殊効果用</td></tr></tbody></table> <h2 id="ゲーム情報のカスタマイズ"><a href="#ゲーム情報のカスタマイズ" class="header-anchor">#</a> ゲーム情報のカスタマイズ</h2> <p><code>/game</code>フォルダーの下には、<code>config.txt</code>というファイルがあります。ここにゲームに関する情報を入力できます（ビジュアルエディタを使用して直接編集することもできます）：</p> <div class="language- extra-class"><pre class="language-text"><code>Game_name:WebGAL;//ゲーム名
Game_key:0f33fdGr;//識別コードの文字列。できるだけ6-10文字の長さの文字列をランダムに入力してください。他のゲームと重複しないようにする必要があります。そうしないとバグが発生する可能性があります。
Title_img:Title2.png;//タイトル画像の名前。画像は /background フォルダーに保存してください。
Title_bgm:夏影.mp3;//タイトルの BGM。音楽ファイルは /bgm フォルダーに保存してください。
</code></pre></div><h2 id="コメント"><a href="#コメント" class="header-anchor">#</a> コメント</h2> <p>WebGAL のスクリプトでは、各行のセミコロンの前の内容のみが解析されます。そのため、セミコロン以降はコメントとみなされます。</p> <div class="language- extra-class"><pre class="language-text"><code>WebGAL:こんにちは！; // セミコロン以降はコメントとみなされます
;行の先頭にセミコロンを入力することで、1行のコメントを書くこともできます。
</code></pre></div><h2 id="next-パラメータ"><a href="#next-パラメータ" class="header-anchor">#</a> <code>-next</code> パラメータ</h2> <p><code>-next</code> パラメータは、任意のステートメントの後に追加することができます。これにより、そのステートメントが実行された後、直ちに次のステートメントを実行することができます。特に、複数の操作を同時に実行する必要がある場合に便利です。</p> <p>例:</p> <div class="language- extra-class"><pre class="language-text"><code>changeBg:testBG03.jpg -next; // このステートメントが実行された後、直ちに次のステートメントを実行します
</code></pre></div><h2 id="none-キーワード"><a href="#none-キーワード" class="header-anchor">#</a> <code>none</code> キーワード</h2> <p><code>none</code> キーワードを使用することで、立ち絵、BGM、背景などの<strong>リソース</strong>を無効にすることができます。</p> <h2 id="スクリプトの構文"><a href="#スクリプトの構文" class="header-anchor">#</a> スクリプトの構文</h2> <p>まず、ゲームは<strong>最初のスクリプト</strong>である<code>start.txt</code>から実行を開始します。シーンジャンプや選択肢の設定方法については<a href="#%E3%82%B7%E3%83%BC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%97%E3%81%A8%E9%81%B8%E6%8A%9E%E8%82%A2">こちら</a>。</p> <p><strong>スクリプトを記述方法は非常に簡単であり、自然言語とほとんど変わりません。</strong></p> <h3 id="キャラクターの会話"><a href="#キャラクターの会話" class="header-anchor">#</a> キャラクターの会話</h3> <p>まず、メモ帳、VS Code、Sublime などのテキストエディタを使用して、ゲームリソースディレクトリの <code>scene</code> フォルダーの中の <code>start.txt</code> を開き、最初の会話を書き始めることができます。</p> <p>キャラクターの会話を書く方法は非常に簡単です。次のように入力するだけです。</p> <p><strong>各行のコロンとセミコロンは半角文字である必要があることに注意してください！</strong></p> <div class="language- extra-class"><pre class="language-text"><code>キャラクター:セリフ; 
</code></pre></div><p>例:</p> <div class="language- extra-class"><pre class="language-text"><code>雪ノ下 雪乃: お茶、どうぞ。;
由比ヶ浜 結衣: あ、ありがとうございます。;
比企谷 小町: 雪乃さん、ありがとうございます！;
一色 いろは: 先輩、ありがとうございます！;
</code></pre></div><p>各行の後にはセミコロンを使用して終了してください。（セミコロンを書かなくても機能する場合もありますが、バグを防ぐためにセミコロンを追加することをお勧めです）。</p> <h3 id="連続セリフ"><a href="#連続セリフ" class="header-anchor">#</a> 連続セリフ</h3> <p>連続した複数行のセリフでキャラクターが変更されない場合は、キャラクター名を省略できます。 キャラクターを変更する必要がある場合は、キャラクター名を再度使用します。</p> <div class="language- extra-class"><pre class="language-text"><code>雪ノ下雪乃: 早かったわね;
結構待ったの？;//この時点では、セリフのキャラクター名は「雪ノ下雪乃」のままです。
比企谷八幡:今着いたところ;
</code></pre></div><h4 id="ナレーター"><a href="#ナレーター" class="header-anchor">#</a> ナレーター</h4> <p>キャラクターの名前なしでナレーターを作成する場合は、コロンの前に空白のままにします(コロンは省略しないでください)。</p> <div class="language- extra-class"><pre class="language-text"><code>:これはナレーターです。
</code></pre></div><h3 id="セリフを表示しながらボイスを再生する"><a href="#セリフを表示しながらボイスを再生する" class="header-anchor">#</a> セリフを表示しながらボイスを再生する</h3> <p>ご存知のように、ビジュアルノベルゲームの最も魅力的な部分は、優れた吹き替えです。このバージョンでは、セリフにボイスを導入することができます。ボイスファイルを <code>vocal</code> フォルダーに入れ、パラメータとしてセリフに追加します。構文の例は次のとおりです。</p> <div class="language- extra-class"><pre class="language-text"><code>比企谷八幡:今着いたところ。 -V3.ogg;
</code></pre></div><p>連続セリフの場合は、同じ方法でボイスを導入します。</p> <div class="language- extra-class"><pre class="language-text"><code>雪之下雪乃:早かったわね。 -V1.ogg;
結構待ったの？ -V2.ogg;
</code></pre></div><p>ボイスの <code>-volume</code> パラメータを設定して、音量を調整できます。</p> <div class="language- extra-class"><pre class="language-text"><code>比企谷八幡:今着いたところ。 -V3.ogg -volume=30; // volume が数値で、値が 0 ~ 100 の範囲にある場合に使用できる。
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">ヒント</p> <p>これは省略可能なパラメータです。
使用されていない場合、または 0 ~ 100 以外の値が使用されている場合は、デフォルト値の 100 が使用されます。</p></div> <h3 id="モノローグ"><a href="#モノローグ" class="header-anchor">#</a> モノローグ</h3> <p>多くのゲームでは、テーマを紹介したり、キャラクターの心理活動を示したりするために、モノローグを使用します。<code>intro</code> コマンドを利用して、モノローグを使用することができます。</p> <div class="language- extra-class"><pre class="language-text"><code>intro:思い出には適切な台本は必要ありません。| とにかく一度言ってしまうと、| それはすべて冗談になりました。;
</code></pre></div><p>モノローグの分割は、区切り文字 <code>|</code> で区切られており、各 | は改行を表します。実際のプレゼンテーションでは、上記のモノローグは次のようになります。</p> <div class="language- extra-class"><pre class="language-text"><code>思い出には適切な台本は必要ありません。
とにかく一度言ってしまうと、
それはすべて冗談になりました。
</code></pre></div><h3 id="背景画像と立ち絵の変更"><a href="#背景画像と立ち絵の変更" class="header-anchor">#</a> 背景画像と立ち絵の変更</h3> <p>WebGAL が背景画像と立ち絵を読み取れるようにするには、背景画像を <code>background</code> フォルダーに配置し、立ち絵を <code>figure</code> フォルダーに配置する必要があります。</p> <p>次に、次の簡単なステートメントを使用して、現在表示されている背景画像と立ち絵を変更します。</p> <div class="language- extra-class"><pre class="language-text"><code>changeBg:testBG03.jpg;//背景画像を変更する
changeFigure:testFigure02.png;//立ち絵を変更する
changeBg:none;//背景を表示しない
changeFigure:none;//立ち絵を表示しない
</code></pre></div><p>背景画像または立ち絵を変更した後、次のステートメントを実行するためにマウスをもう一度クリックする必要があります。背景画像と立ち絵を変更した直後に次のステートメントの内容を実行したい場合は、<code>-next</code> を使用してください。</p> <div class="language- extra-class"><pre class="language-text"><code>changeBg:testBG03.jpg -next; //背景画像を変更する
changeFigure:testFigure02.png -next;//立ち絵を変更する
一色:先輩、ありがとうございます！;
</code></pre></div><p>こうしたら、ゲームは背景画像または立ち絵を変更した直後に、次のステートメントを実行します。</p> <h3 id="立ち絵を異なる位置に配置する"><a href="#立ち絵を異なる位置に配置する" class="header-anchor">#</a> 立ち絵を異なる位置に配置する</h3> <p>3つの異なる位置に立ち絵を配置することができます。立ち絵を配置するステートメントに、パラメータとして、位置を追加するだけです。</p> <div class="language- extra-class"><pre class="language-text"><code>changeFigure:testFigure03.png -left;
changeFigure:testFigure04.png;
changeFigure:testFigure05.png -right;
</code></pre></div><p>上記のは、左、中央、右の3つの位置に3つの異なる立ち絵を配置しています。3つの異なる位置の立ち絵は互いに独立しているため、クリアする必要がある場合は、別々にクリアする必要があります。</p> <div class="language- extra-class"><pre class="language-text"><code>changeFigure:none -left;
changeFigure:none;
changeFigure:none -right;
</code></pre></div><p>立ち絵を変更した直後にステートメントを実行したい場合、<code>-next</code> を使用してください。</p> <div class="language- extra-class"><pre class="language-text"><code>changeFigure:testFigure03.png -left -next;
changeFigure:testFigure04.png -next;
changeFigure:testFigure03.png -right -next;
</code></pre></div><h3 id="id-付きの立ち絵"><a href="#id-付きの立ち絵" class="header-anchor">#</a> ID 付きの立ち絵</h3> <p>立ち絵をより正確に制御したい場合は、立ち絵に <code>id</code> を指定することがお勧めです。</p> <div class="language- extra-class"><pre class="language-text"><code>changeFigure:testFigure03.png -id=test1; // ID 付きの立ち絵を表示する
changeFigure:none -id=test1; // ID で立ち絵を表示しない
</code></pre></div><p>注意: ID 付きの立ち絵の位置をリセットしたい場合は、まず表示しないようにしてから再度表示してください。</p> <h3 id="ミニアバターを配置する"><a href="#ミニアバターを配置する" class="header-anchor">#</a> ミニアバターを配置する</h3> <p>多くのゲームでは、テキストボックスの左下隅にミニアバターを配置できます。このエンジンで使用される構文は次のとおりです。</p> <div class="language- extra-class"><pre class="language-text"><code>miniAvatar:minipic_test.png;// minipic_test.png をミニアバターとして表示する
miniAvatar:none;// ミニアバターを表示しない
</code></pre></div><h3 id="シーンジャンプと選択肢"><a href="#シーンジャンプと選択肢" class="header-anchor">#</a> シーンジャンプと選択肢</h3> <p>ビジュアルノベルゲームでは、シーンジャンプと選択肢が欠かせないです。WebGAL でも、シーンジャンプと選択肢をサポートしています。</p> <p>スクリプトを複数の <code>txt</code> ファイルに分割し、簡単なステートメントを使用して現在実行中のシーンを切り替えることができます。</p> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>シーンジャンプまたはシーンコールの後、シーンはクリアされません。これは、前のシーンの BGM 、立ち絵、背景画像、およびその他のリソースが次のシーンに継承されることも意味します。</p> <p>WebGAL エディターを使用する場合は、WebGAL エディターは、1つのシーンのみをプレビューするときに前のシーンの効果が表示されないため、特に注意を払う必要があります。そのため、プレビュー効果と実際のゲーム実行効果は異なる場合があります。シーンジャンプの前にシーンクリーンアップを適切に処理することを検討する必要があります。</p></div> <p><code>Chapter-1.txt</code> と <code>Chapter-2.txt</code> の 2 つのスクリプトがある場合、<code>Chapter-1.txt</code> の実行が終了した後に <code>Chapter-2.txt</code> に対応するシーンにジャンプする場合は、次のステートメントを使用します。</p> <h4 id="シーンジャンプ"><a href="#シーンジャンプ" class="header-anchor">#</a> シーンジャンプ</h4> <p>ステートメント:</p> <div class="language- extra-class"><pre class="language-text"><code>changeScene:Chapter-2.txt; 
</code></pre></div><p>例:</p> <div class="language- extra-class"><pre class="language-text"><code>(Chapter-1.txt) 
......
......
changeScene:Chapter-2.txt;
次に実行するのは、Chapter-2.txt の内容です。
...... 
......
(Chapter-2.txt)
</code></pre></div><p>このコマンドを実行すると、新しいシーンに切り替えてゲームを続行します。新しいシーンは、次にマウスをクリックした後に実行されます。</p> <h4 id="シーンコール"><a href="#シーンコール" class="header-anchor">#</a> シーンコール</h4> <p>呼び出したシーンを実行した後、前のシーン(親シーン)に戻る必要がある場合は、<code>callScene</code> コマンドを使用してシーンを呼び出す必要があります。</p> <p>ステートメント:</p> <div class="language- extra-class"><pre class="language-text"><code>callScene:Chapter-2.txt;
</code></pre></div><p>例:</p> <div class="language- extra-class"><pre class="language-text"><code>(Chapter-1.txt)
...... 
......
callScene:Chapter-2.txt;
次に実行するのは、Chapter-2.txt の内容です。
......
......
(Chapter-2.txt) 
......
(Chapter-2.txt の実行が完了しました)  
親シーンに戻り、親シーンの実行を続行します。
......
</code></pre></div><h4 id="選択肢"><a href="#選択肢" class="header-anchor">#</a> 選択肢</h4> <p>スクリプトに選択肢があり、異なるオプションを選択して異なるシーンに入りたい場合は、次のステートメントを使用してください。</p> <p>ここで、<code>|</code> は区切り文字です。</p> <div class="language- extra-class"><pre class="language-text"><code>choose:彼女に声をかける:Chapter-2.txt|家に帰る:Chapter-3.txt;
</code></pre></div><p>オプションのテキストを、オプションを選択した後に入りたいスクリプトファイルと 1 対 1 で対応させるだけで、選択肢の機能を実現できます。</p> <h3 id="ゲームを終了してタイトルに戻る"><a href="#ゲームを終了してタイトルに戻る" class="header-anchor">#</a> ゲームを終了してタイトルに戻る</h3> <p>スクリプトが終了した後にゲームを終了してタイトルに戻りたい場合は、次のステートメントを使用してください。</p> <div class="language- extra-class"><pre class="language-text"><code>end;
</code></pre></div><p>これにより、ゲームはタイトル画面に戻ります。</p> <h3 id="bgmの使用"><a href="#bgmの使用" class="header-anchor">#</a> BGMの使用</h3> <p>BGM を使用する方法は非常に簡単です。BGM ファイル を /bgm フォルダーに配置し、必要なときに再生するだけです。</p> <div class="language- extra-class"><pre class="language-text"><code>bgm:サマーシャドウ.mp3;
</code></pre></div><p>BGM の <code>-volume</code> パラメータを設定して、音量を調整できます。</p> <div class="language- extra-class"><pre class="language-text"><code>bgm:サマーシャドウ.mp3 -volume=30; // volume が数値で、値が 0 ~ 100 の範囲にある場合に使用できる。
</code></pre></div><p>さらに、フェードイン再生に <code>-enter</code> パラメータを使用できます。</p> <div class="language- extra-class"><pre class="language-text"><code>bgm:サマーシャドウ.mp3 -enter=3000; // enter が数値で、値が 0 以上の場合に使用できる。
</code></pre></div><p>最後に、次のステートメントを使用して、BGM をフェードアウトできます。</p> <div class="language- extra-class"><pre class="language-text"><code>bgm:none enter=3000; // enter が数値で、値が 0 以上の場合に使用できる。
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">ヒント</p> <p><code>-volume</code> と <code>-enter</code> はオプションのパラメータです。
<code>-volume</code> が使用されていない場合、または使用できない値が使用されている場合は、デフォルト値の 100 が使用されます。
<code>-enter</code> が使用されていない場合、または使用できない値が使用されている場合は、デフォルト値の 0 が使用されます。</p></div> <h3 id="効果音の使用"><a href="#効果音の使用" class="header-anchor">#</a> 効果音の使用</h3> <div class="language- extra-class"><pre class="language-text"><code>playEffect:xxx.mp3;
</code></pre></div><p>短い効果音を再生できます。</p> <p><strong>効果音のループ</strong></p> <p>効果音に ID を指定すると、効果音のループが自動的に有効になります。後で同じ ID を使用して停止します。</p> <div class="language- extra-class"><pre class="language-text"><code>playEffect:xxx.mp3 -id=xxx; // 効果音のループを有効にする
playEffect:none -id=xxx; // 効果音のループを停止する
</code></pre></div><h3 id="短い動画を再生する"><a href="#短い動画を再生する" class="header-anchor">#</a> 短い動画を再生する</h3> <div class="language- extra-class"><pre class="language-text"><code>playVideo:OP.mp4; // 動画は /game/video フォルダーに配置する必要があります
</code></pre></div><h3 id="鑑賞のためにbgmやcgのアンロック"><a href="#鑑賞のためにbgmやcgのアンロック" class="header-anchor">#</a> 鑑賞のためにBGMやCGのアンロック</h3> <p>バージョン4.2以降、WebGAL は BGM と CG の鑑賞機能を追加しました。次のステートメントを実行することで、BGM または CG をタイミングよくアンロックすることができます。</p> <div class="language-text extra-class"><pre class="language-text"><code>unlockCg:xgmain.jpeg -name=喫茶ステラと死神の蝶 -series=1; // CG をアンロックする
unlockBgm:s_Title.mp3 -name=Smiling-Swinging!!; // BGM をアンロックする
</code></pre></div><p>その中で、<code>series</code> パラメータはオプションであり、CG がどのシリーズに属しているかを表します。同じシリーズの CG は、将来統合されて一緒に表示されます(つまり、同じシリーズの切り替え可能な CG として表示されます)。</p> <h3 id="テキストボックスを閉じる"><a href="#テキストボックスを閉じる" class="header-anchor">#</a> テキストボックスを閉じる</h3> <p>一部の特殊効果を表示するために、テキストボックスを一時的に閉じたい場合は、次のステートメントを使用してください。</p> <div class="language- extra-class"><pre class="language-text"><code>setTextbox:hide;  
</code></pre></div><p><code>setTextbox</code> コマンドの内容が <code>hide</code> の場合、テキストボックスは閉じられ、ユーザーはそれを開くことができなくなります。テキストボックスを再表示する場合は、このコマンドを再度使用して、<code>hide</code> 以外の内容を入力してください。</p> <div class="language- extra-class"><pre class="language-text"><code>setTextbox:on; // hide 以外の内容を入力してください。
</code></pre></div><h3 id="アニメーション効果の使用"><a href="#アニメーション効果の使用" class="header-anchor">#</a> アニメーション効果の使用</h3> <h4 id="背景画像または立ち絵にアニメーションを設定する"><a href="#背景画像または立ち絵にアニメーションを設定する" class="header-anchor">#</a> 背景画像または立ち絵にアニメーションを設定する</h4> <p>Use statement <code>setAnimation:animation name -target=target object;</code></p> <p><strong>例:</strong></p> <div class="language- extra-class"><pre class="language-text"><code>setAnimation:enter-from-bottom -target=fig-center -next; // 真ん中の立ち絵に下から入るアニメーションを設定し、次のステートメントに進む。
</code></pre></div><h4 id="事前に作成されたアニメーション"><a href="#事前に作成されたアニメーション" class="header-anchor">#</a> 事前に作成されたアニメーション</h4> <table><thead><tr><th style="text-align:left;">アニメーション</th> <th style="text-align:left;">ファイル</th> <th style="text-align:left;">継続時間 (ミリ秒)</th></tr></thead> <tbody><tr><td style="text-align:left;">フェードイン</td> <td style="text-align:left;">enter.json</td> <td style="text-align:left;">300</td></tr> <tr><td style="text-align:left;">フェードアウト</td> <td style="text-align:left;">exit.json</td> <td style="text-align:left;">300</td></tr> <tr><td style="text-align:left;">左右に振る</td> <td style="text-align:left;">shake.json</td> <td style="text-align:left;">1000</td></tr> <tr><td style="text-align:left;">下から入る</td> <td style="text-align:left;">enter-from-bottom.json</td> <td style="text-align:left;">500</td></tr> <tr><td style="text-align:left;">左から入る</td> <td style="text-align:left;">enter-from-right.json</td> <td style="text-align:left;">500</td></tr> <tr><td style="text-align:left;">右から入る</td> <td style="text-align:left;">enter-from-left.json</td> <td style="text-align:left;">500</td></tr> <tr><td style="text-align:left;">1回前後に動かす</td> <td style="text-align:left;">move-front-and-back.json</td> <td style="text-align:left;">1000</td></tr></tbody></table> <p>現在、アニメーション化できるオブジェクトは次のとおりです。</p> <table><thead><tr><th style="text-align:left;">オブジェクト</th> <th style="text-align:left;">実際のオブジェクト</th></tr></thead> <tbody><tr><td style="text-align:left;">fig-left</td> <td style="text-align:left;">左の立ち絵</td></tr> <tr><td style="text-align:left;">fig-center</td> <td style="text-align:left;">真ん中の立ち絵</td></tr> <tr><td style="text-align:left;">fig-right</td> <td style="text-align:left;">右の立ち絵</td></tr> <tr><td style="text-align:left;">bg-main</td> <td style="text-align:left;">背景</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">ID 付き立ち絵</td></tr></tbody></table> <h4 id="カスタムアニメーション"><a href="#カスタムアニメーション" class="header-anchor">#</a> カスタムアニメーション</h4> <p>アニメーションファイルは <code>/game/animation</code> にあります。独自のカスタムアニメーションを作成することができます。</p> <p>アニメーションファイルは JSON を使用して記述します。JSON 構文を知りたい方は <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON" target="_blank" rel="noopener noreferrer">こちら<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p> <p>各アニメーションファイルは、JSON 配列を使用して記述された <strong>アニメーションシーケンス</strong> を表します。サンプルとして、「左から入る」のアニメーションを次に示します。</p> <div class="language- extra-class"><pre class="language-text"><code>enter-from-left.json
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;alpha&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;scale&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pivot&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">-50</span><span class="token punctuation">,</span>
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rotation&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;blur&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;alpha&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;scale&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>  
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pivot&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rotation&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;blur&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">500</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">]</span>
</code></pre></div><p>各アトリビュートの意味は次のとおりです。</p> <table><thead><tr><th style="text-align:left;">アトリビュート</th> <th style="text-align:left;">意味</th></tr></thead> <tbody><tr><td style="text-align:left;">alpha</td> <td style="text-align:left;">透明度、範囲 0 ～ 1</td></tr> <tr><td style="text-align:left;">scale</td> <td style="text-align:left;">ズーム</td></tr> <tr><td style="text-align:left;">pivot</td> <td style="text-align:left;">アンカーポイント</td></tr> <tr><td style="text-align:left;">position</td> <td style="text-align:left;">位置オフセット</td></tr> <tr><td style="text-align:left;">rotation</td> <td style="text-align:left;">回転角度</td></tr> <tr><td style="text-align:left;">blur</td> <td style="text-align:left;">ガススぼかし</td></tr> <tr><td style="text-align:left;">duration</td> <td style="text-align:left;">継続時間 (ミリ秒 (ms) 単位)</td></tr></tbody></table> <p>次に、カスタムアニメーションのファイル名(拡張子なし)を <code>animationTable</code> に追加する必要があります。</p> <p>ファイル <code>animationTable.json</code> で:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token string">&quot;enter-from-left&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;enter-from-bottom&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;enter-from-right&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>次に、スクリプトでそれを呼び出すことができます。</p> <div class="language- extra-class"><pre class="language-text"><code>setAnimation:enter-from-left -target=fig-left -next;
</code></pre></div><h4 id="一部の属性を省略する"><a href="#一部の属性を省略する" class="header-anchor">#</a> 一部の属性を省略する</h4> <p>アニメーションで一部のアトリビュートのみを操作する必要がある場合は、ほかのアトリビュートを空のままにして、デフォルトのままにすることができます。</p> <p><strong>例:<code>enter.json</code></strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;alpha&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;alpha&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">300</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="変換の使用"><a href="#変換の使用" class="header-anchor">#</a> 変換の使用</h4> <p>継続時間が 0 ミリ秒で、タイムスライスが 1 つだけのアニメーションは変換です。</p> <p><strong>例:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;alpha&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="特殊効果の追加"><a href="#特殊効果の追加" class="header-anchor">#</a> 特殊効果の追加</h3> <p>現在、WebGAL の特殊効果システムは PixiJS によって実装されています。</p> <h4 id="pixiの初期化"><a href="#pixiの初期化" class="header-anchor">#</a> Pixiの初期化</h4> <p><code>pixiInit</code></p> <div class="language- extra-class"><pre class="language-text"><code>pixiInit; 
</code></pre></div><p><strong>注意:</strong></p> <p><strong>1. 特殊効果を追加したい場合は、まずこのコマンドを実行して Pixi を初期化する必要があります。</strong></p> <p><strong>2. 追加した特殊効果をクリアしたい場合も、このコマンドを実行してください。</strong></p> <h4 id="特殊効果の追加-2"><a href="#特殊効果の追加-2" class="header-anchor">#</a> 特殊効果の追加</h4> <p><code>pixiPerform</code></p> <div class="language- extra-class"><pre class="language-text"><code>pixiPerform:rain; // 雨の特殊効果を追加する
</code></pre></div><p>注意: 特殊効果が追加した後、初期化されていない場合は継続して実行されます。</p> <h4 id="事前に作成された特殊効果"><a href="#事前に作成された特殊効果" class="header-anchor">#</a> 事前に作成された特殊効果</h4> <table><thead><tr><th style="text-align:left;">Effect</th> <th style="text-align:left;">Command</th></tr></thead> <tbody><tr><td style="text-align:left;">雨</td> <td style="text-align:left;">pixiPerform:rain;</td></tr> <tr><td style="text-align:left;">雪</td> <td style="text-align:left;">pixiPerform:snow;</td></tr></tbody></table> <h4 id="重ね合わせた特殊効果"><a href="#重ね合わせた特殊効果" class="header-anchor">#</a> 重ね合わせた特殊効果</h4> <p>2 つ以上の特殊効果を重ね合わせたい場合は、<code>pixiInit</code> コマンドを使用せずに異なる特殊効果を重ね合わせることができます。</p> <div class="language- extra-class"><pre class="language-text"><code>pixiPerform:rain;
pixiPerform:snow;
</code></pre></div><h4 id="特殊効果のクリア"><a href="#特殊効果のクリア" class="header-anchor">#</a> 特殊効果のクリア</h4> <p><code>pixiInit</code> を使用して初期化すると、追加したすべての特殊効果をクリアすることができます。</p> <h4 id="ムービーモード-テスト機能"><a href="#ムービーモード-テスト機能" class="header-anchor">#</a> ムービーモード(テスト機能)</h4> <p>ムービーモードのオンとオフを切り替えるには、次のスクリプトを実行します。</p> <div class="language- extra-class"><pre class="language-text"><code>filmMode:enable; // ムービーモードをオンにする
filmMode:none; // ムービーモードをオフにする
</code></pre></div><h2 id="上級者向けチュートリアル"><a href="#上級者向けチュートリアル" class="header-anchor">#</a> 上級者向けチュートリアル</h2> <h3 id="ステートメントジャンプと選択肢ジャンプ-同じtxtファイル内"><a href="#ステートメントジャンプと選択肢ジャンプ-同じtxtファイル内" class="header-anchor">#</a> ステートメントジャンプと選択肢ジャンプ(同じTXTファイル内)</h3> <p>分岐を作成したいが、新しい TXT ファイルを作成するのが面倒だと感じた場合は、以下を読んでみてください。</p> <p><strong>注意:分岐が非常に長い場合は、1 つの TXT の行数が長すぎてはいけないため、この方法を使用することはお勧めしません。</strong></p> <h4 id="まず、ラベルを作成する"><a href="#まず、ラベルを作成する" class="header-anchor">#</a> まず、ラベルを作成する</h4> <div class="language- extra-class"><pre class="language-text"><code>......
jumpLabel:label_1; 
; // 次の行は無視される。
...... 
......
......
; // 次に、ラベルを作成する。
label:label_1;
ゲームはここで継続して実行されます。;
......
......
</code></pre></div><p>つまり、<code>jumpLabel</code> は <code>goto</code> ステートメントに似ており、スクリプトをシーン内の任意の位置(TXT ファイル)にすぐにジャンプさせることができ、この位置は ラベルを使用して作成する必要があります。</p> <p><code>jumpLabel</code> を任意のゲートと比較すると、この任意のゲートの終点はラベルが配置されている位置になります。</p> <h4 id="次に、選択肢を作成する"><a href="#次に、選択肢を作成する" class="header-anchor">#</a> 次に、選択肢を作成する</h4> <p>choose コマンドを使用して選択肢を作成することができます。オプションを選択して、対応するラベルの位置にジャンプします。</p> <div class="language- extra-class"><pre class="language-text"><code>WebGAL: 選択肢ジャンプをテストしましょう！;
choose:テスト 1:label_1|テスト 2:label_2;
label:label_1;  
ここは分岐 1 です。;
jumpLabel:end;
label:label_2;
ここは分岐 2 です。;
jumpLabel:end; 
label:end;
分岐はここで統一されます;
</code></pre></div><p>各分岐の最後に、<code>jumpLabel</code> を使用して目的の場所にジャンプする必要があることに注意してください。ゲームは直線的に実行されるため、分岐の最後にジャンプしないと、ゲームは次のように継続して実行されます。</p> <div class="language- extra-class"><pre class="language-text"><code>WebGAL: 選択肢ジャンプをテストしましょう！;
choose:テスト 1:label_1|テスト 2:label_2;  
label:label_1;
ここは分岐 1 です。;
label:label_2;
ここは分岐 2 です。;
分岐はここで統一されます;
</code></pre></div><p>このスクリプトでは、テスト 2 を選択すると、すべて問題ないように見えます。ただし、テスト 1 を選択すると、テスト 1 の実行後にテスト 2 が実行されることに驚かれることでしょう。これは、ゲームが順番に継続して実行され、分岐の終了後にジャンプするラベルを指定しなかったためです。</p> <h3 id="変数の使用"><a href="#変数の使用" class="header-anchor">#</a> 変数の使用</h3> <p><strong>注意: ラベルの作成と選択肢ジャンプを理解する前に、混乱を招く可能性があるため、変数を軽々しく使用しないでください。</strong></p> <p>変数を設定します。</p> <div class="language- extra-class"><pre class="language-text"><code>setVar:a=1; // 数値の設定が可能
setVar:a=true // ブール値の設定が可能
setVar:a=Character name // 文字列の設定が可能
</code></pre></div><p>以前に変数を設定した場合でも、変数を設定するときに再利用できます。</p> <h3 id="条件付き実行"><a href="#条件付き実行" class="header-anchor">#</a> 条件付き実行</h3> <p>ステートメントの後に <code>-when=(condition)</code> を追加することで、条件に基づいて現在のステートメントを実行するかどうかを決定します。</p> <p>例:</p> <div class="language- extra-class"><pre class="language-text"><code>setVar:a=1;
changeScene:1.txt -when=a&gt;1; // a &gt; 1 の場合、シーン 1 にジャンプする
changeScene:2.txt -when=a==1; // a が 1 の場合にのみジャンプし、等価演算子は == であることに注意してください
changeScene:3.txt; // a &lt; 1 の場合, 上記のステートメントは実行されないので、当然これは実行される
</code></pre></div><p><strong>注意: <code>=</code> は代入記号であり、条件付き実行には使用できません。<code>==</code> は等値演算子です。</strong></p> <p><code>-when</code> パラメータを任意のステートメントに追加して、実行するかどうかを制御できます。<code>-when</code> パラメータと <code>jumpLabel</code> <code>callScene</code> <code>changeScene</code> を組み合わせることで、条件付き実行による実行制御を実現できます。</p> <h3 id="会話文に効果を追加する"><a href="#会話文に効果を追加する" class="header-anchor">#</a> 会話文に効果を追加する</h3> <p>キャラクターが話している間に表情などを切り替えたい場合があります。
<code>-notend</code> と <code>-concat</code> パラメータを使用して、会話に任意のステートメントを挿入することができます。</p> <p><code>-concat</code> は、このセリフは前のセリフの後につながっていることを意味します。</p> <p><code>-notend</code> は、このセリフはまだ終わっておらず、後で効果やセリフがつながることを意味します。</p> <p>例: 会話の進行中に立ち絵と表情を切り替える。</p> <div class="language- extra-class"><pre class="language-text"><code>WebGAL: 会話の進行中に立ち絵の切り替えをテストしてみましょう!今すぐに...... -notend;
changeFigure:k1.png -next;
立ち絵の切り替えが成功しました！表情の切り替えをテストしてみましょう...... -notend -concat; 
changeFigure:k2.png -next;
表情の切り替えも成功しました！ -concat;
</code></pre></div><h3 id="カスタム特殊効果の追加"><a href="#カスタム特殊効果の追加" class="header-anchor">#</a> カスタム特殊効果の追加</h3> <p>ソースコードをダウンロードし、<code>/Core/gameScripts/pixiPerformScripts</code> に移動し、カスタム特殊効果のために <code>PIXI.Container</code> を作成します。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> effectsContainer <span class="token operator">=</span> <span class="token constant">RUNTIME_GAMEPLAY</span><span class="token punctuation">.</span>pixiStage<span class="token operator">!</span><span class="token punctuation">.</span>effectsContainer<span class="token operator">!</span><span class="token punctuation">;</span> <span class="token comment">// 現在の Pixi.Container の特殊効果を取得する</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token constant">RUNTIME_GAMEPLAY</span><span class="token punctuation">.</span>pixiStage<span class="token operator">!</span><span class="token punctuation">.</span>currentApp<span class="token operator">!</span><span class="token punctuation">;</span> <span class="token comment">// Pixi アプリのインターフェースを呼び出すと、画面サイズなどの確認に役立つ場合があります</span>
<span class="token keyword">const</span> container <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">PIXI</span></span><span class="token punctuation">.</span><span class="token function">Container</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// カスタム特殊効果のコンテナを作成する</span>
effectsContainer<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>container<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// カスタム特殊効果を追加する</span>
</code></pre></div><p>テクスチャファイルは <code>/game/tex</code> フォルダーに配置する必要があります。</p> <p>次に、ファイルの先頭でカスタム特殊効果の登録メソッドを導入します。</p> <p>ファイルの末尾で、登録メソッドを使用して、カスタム特殊効果を登録します。最初のパラメータは特殊効果名で、2 番目のパラメータは特殊効果を呼び出すメソッドです。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>registerPerform<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../pixiPerformManager'</span><span class="token punctuation">;</span>

<span class="token comment">// 特殊効果の定義</span>
<span class="token keyword">function</span> <span class="token function">myPerform</span><span class="token punctuation">(</span>parameters<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 登録</span>
<span class="token function">registerPerform</span><span class="token punctuation">(</span><span class="token string">'myPerform'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">myPerform</span><span class="token punctuation">(</span>parameters<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>最後に、カスタム特殊効果をサポートする WebAPP をコンパイルします</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> run build<span class="token punctuation">;</span>
</code></pre></div><p>これで、スクリプトでカスタム特殊効果を呼び出すことができます。</p> <div class="language- extra-class"><pre class="language-text"><code>pixiPerform:myPerform; // 特殊効果名を指定して特殊効果を呼び出す
</code></pre></div><h2 id="その他のチュートリアル"><a href="#その他のチュートリアル" class="header-anchor">#</a> その他のチュートリアル</h2> <h3 id="webgalのuiを他の言語に書き換える"><a href="#webgalのuiを他の言語に書き換える" class="header-anchor">#</a> WebGALのUIを他の言語に書き換える</h3> <p>WebGAL に他の言語を追加したい方は<a href="./add-lang">こちら</a>。</p> <h3 id="webgal-ホームページでゲームを出展しましょう。"><a href="#webgal-ホームページでゲームを出展しましょう。" class="header-anchor">#</a> WebGAL ホームページでゲームを出展しましょう。</h3> <p><a href="./showcase-your-game">作品を出展しよう</a> をご覧ください。</p> <h2 id="よくある問題と解決策"><a href="#よくある問題と解決策" class="header-anchor">#</a> よくある問題と解決策</h2> <h3 id="ファイルが正しく認識されないのはなぜですか"><a href="#ファイルが正しく認識されないのはなぜですか" class="header-anchor">#</a> ファイルが正しく認識されないのはなぜですか</h3> <p>ファイル名には、特殊記号、スペース、その他の認識しにくいファイル名を使用しないでください。可能な限り純粋な英語のファイル名を使用してください。ファイル拡張子はすべて小文字にする必要があります。</p> <h3 id="オーディオファイルが正しく再生されないのはなぜですか"><a href="#オーディオファイルが正しく再生されないのはなぜですか" class="header-anchor">#</a> オーディオファイルが正しく再生されないのはなぜですか</h3> <p>Apple のブラウザでは、ogg ファイルはサポートされていないため、ファイル形式を mp3 に変換する必要があります。</p> <h3 id="エクスポートした-web-ページを開けないのはなぜですか"><a href="#エクスポートした-web-ページを開けないのはなぜですか" class="header-anchor">#</a> エクスポートした Web ページを開けないのはなぜですか</h3> <p>ブラウザのセキュリティポリシーにより、ファイルからローカル Web ページを開くことはできません。http サーバーを使用し、Web サイトを展開するのと同じ方法で WebGAL を展開する必要があります。一般的なものは、Nginx、Apache http server、VS Code Live Server プラグイン、Python http server です。</p> <h3 id="ビジュアルエディタが-windows-7-で一瞬でなくなったのはなぜですか"><a href="#ビジュアルエディタが-windows-7-で一瞬でなくなったのはなぜですか" class="header-anchor">#</a> ビジュアルエディタが Windows 7 で一瞬でなくなったのはなぜですか</h3> <p>node.js のバージョンが Windows 7 でサポートされている最新バージョンよりも高いからです。解決するには<a href="./win7">Windows 7 でビジュアルエディタを使用してゲーム開発を行う方法</a>を参照してください。</p> <h2 id="スターゲイザーの時間変化"><a href="#スターゲイザーの時間変化" class="header-anchor">#</a> スターゲイザーの時間変化</h2> <p><a href="https://starchart.cc/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer"><img src="https://starchart.cc/MakinoharaShoko/WebGAL.svg" alt="スターゲイザーの時間変化"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ab50cae6.js" defer></script><script src="/assets/js/2.9b17f659.js" defer></script><script src="/assets/js/30.e59af486.js" defer></script>
  </body>
</html>
