<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Technical Introduction to WebGAL | WebGAL</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-6XPF6Q2WY0"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6XPF6Q2WY0');
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NP6X74J');
    </script>
    <meta name="description" content="A brand new web Visual Novel engine">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.8220f009.js" as="script"><link rel="preload" href="/assets/js/2.9b17f659.js" as="script"><link rel="preload" href="/assets/js/19.6616507e.js" as="script"><link rel="prefetch" href="/assets/js/10.477a4134.js"><link rel="prefetch" href="/assets/js/11.6a902742.js"><link rel="prefetch" href="/assets/js/12.482621d7.js"><link rel="prefetch" href="/assets/js/13.2c84b8ee.js"><link rel="prefetch" href="/assets/js/14.0837e557.js"><link rel="prefetch" href="/assets/js/15.1d6e925f.js"><link rel="prefetch" href="/assets/js/16.df979929.js"><link rel="prefetch" href="/assets/js/17.c8096c43.js"><link rel="prefetch" href="/assets/js/18.37ac745b.js"><link rel="prefetch" href="/assets/js/20.a0a2bfcd.js"><link rel="prefetch" href="/assets/js/21.29bec3e5.js"><link rel="prefetch" href="/assets/js/22.ac686142.js"><link rel="prefetch" href="/assets/js/23.7780da9f.js"><link rel="prefetch" href="/assets/js/24.4ff46385.js"><link rel="prefetch" href="/assets/js/25.7c1a8b86.js"><link rel="prefetch" href="/assets/js/26.19ffe10c.js"><link rel="prefetch" href="/assets/js/27.4a8e2c2f.js"><link rel="prefetch" href="/assets/js/28.84a475c2.js"><link rel="prefetch" href="/assets/js/29.a584f8e8.js"><link rel="prefetch" href="/assets/js/3.bbb7071e.js"><link rel="prefetch" href="/assets/js/30.4f9747e2.js"><link rel="prefetch" href="/assets/js/31.3701aba9.js"><link rel="prefetch" href="/assets/js/32.4e97672e.js"><link rel="prefetch" href="/assets/js/33.be1c15a0.js"><link rel="prefetch" href="/assets/js/34.c814e764.js"><link rel="prefetch" href="/assets/js/35.9c3aff6d.js"><link rel="prefetch" href="/assets/js/36.917c8c1c.js"><link rel="prefetch" href="/assets/js/4.ff57f142.js"><link rel="prefetch" href="/assets/js/5.082bf8bb.js"><link rel="prefetch" href="/assets/js/6.769f637b.js"><link rel="prefetch" href="/assets/js/7.2918fe28.js"><link rel="prefetch" href="/assets/js/8.cfd08ba7.js"><link rel="prefetch" href="/assets/js/9.8106ef0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">WebGAL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link">
  Start creating with WebGAL
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL Infomations
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/info/" class="nav-link">
  Version Updates
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/developers/" class="nav-link">
  Contributing Guide
</a></li><li class="dropdown-subitem"><a href="/en/tech/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  WebGAL Technology Introduction
</a></li></ul></li><li class="dropdown-item"><h4>
          Join Discuss Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ Group: 709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Follow Developer
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor the project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/sponsor/" class="nav-link">
  Sponsor
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/tech/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/tech/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/tech/" class="nav-link">
  日本語
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link">
  Start creating with WebGAL
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL Infomations
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/info/" class="nav-link">
  Version Updates
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/developers/" class="nav-link">
  Contributing Guide
</a></li><li class="dropdown-subitem"><a href="/en/tech/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  WebGAL Technology Introduction
</a></li></ul></li><li class="dropdown-item"><h4>
          Join Discuss Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ Group: 709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Follow Developer
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor the project
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/en/sponsor/" class="nav-link">
  Sponsor
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/tech/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/tech/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/tech/" class="nav-link">
  日本語
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Technical Introduction to WebGAL</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/tech/#scene-system-and-preloading" class="sidebar-link">Scene System and Preloading</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/tech/#getting-scenes" class="sidebar-link">Getting Scenes</a></li><li class="sidebar-sub-header"><a href="/en/tech/#preloading-resources-in-scenes" class="sidebar-link">Preloading Resources in Scenes</a></li></ul></li><li><a href="/en/tech/#webgal-parser" class="sidebar-link">WebGAL Parser</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/tech/#statement-parsing-i-splitting-scenes" class="sidebar-link">Statement Parsing I - Splitting Scenes</a></li><li class="sidebar-sub-header"><a href="/en/tech/#statement-parsing-ii-parsing-script-types" class="sidebar-link">Statement Parsing II - Parsing Script Types</a></li><li class="sidebar-sub-header"><a href="/en/tech/#statement-parsing-iii-special-handling-of-dialogue" class="sidebar-link">Statement Parsing III - Special Handling of Dialogue</a></li><li class="sidebar-sub-header"><a href="/en/tech/#statement-parsing-iv-parsing-parameters" class="sidebar-link">Statement Parsing IV - Parsing Parameters</a></li><li class="sidebar-sub-header"><a href="/en/tech/#statement-parsing-v-resource-handling-and-preloading" class="sidebar-link">Statement Parsing V - Resource Handling and Preloading</a></li></ul></li><li><a href="/en/tech/#flow-control-system" class="sidebar-link">Flow Control System</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/tech/#preparation-phase-before-step-operation" class="sidebar-link">Preparation Phase: Before Step Operation</a></li><li class="sidebar-sub-header"><a href="/en/tech/#formal-phase-i-read-instructions-execute-conditional-judgments" class="sidebar-link">Formal Phase I: Read Instructions, Execute Conditional Judgments</a></li><li class="sidebar-sub-header"><a href="/en/tech/#formal-phase-ii-invoke-obtain-perform-controller-from-perform-control-module" class="sidebar-link">Formal Phase II: Invoke, Obtain Perform Controller from Perform Control Module</a></li><li class="sidebar-sub-header"><a href="/en/tech/#end-phase-handle-continuous-perform-update-backlog" class="sidebar-link">End Phase: Handle Continuous Perform, Update Backlog</a></li><li class="sidebar-sub-header"><a href="/en/tech/#auto-and-fast-forward" class="sidebar-link">Auto and Fast Forward</a></li></ul></li><li><a href="/en/tech/#perform-control" class="sidebar-link">Perform Control</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/tech/#webgal-perform-types" class="sidebar-link">WebGAL Perform Types</a></li><li class="sidebar-sub-header"><a href="/en/tech/#auto-destroy-end-judgment-blocking-logic-of-performs" class="sidebar-link">Auto Destroy, End Judgment, Blocking Logic of Performs</a></li></ul></li><li><a href="/en/tech/#stage-controller-and-animation-control" class="sidebar-link">Stage Controller and Animation Control</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/tech/#data-driven-pixi-stage-controller" class="sidebar-link">Data Driven Pixi Stage Controller</a></li><li class="sidebar-sub-header"><a href="/en/tech/#animation-and-transform-control" class="sidebar-link">Animation and &quot;Transform&quot; Control</a></li></ul></li><li><a href="/en/tech/#save-load-rollback-and-user-data" class="sidebar-link">Save, Load, Rollback and User Data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/tech/#introduction-to-webgal-state-table" class="sidebar-link">Introduction to WebGAL State Table</a></li><li class="sidebar-sub-header"><a href="/en/tech/#storage-and-recovery-of-perform-states" class="sidebar-link">Storage and Recovery of Perform States</a></li><li class="sidebar-sub-header"><a href="/en/tech/#storage-of-save-data-and-other-user-data" class="sidebar-link">Storage of Save Data and Other User Data</a></li></ul></li><li><a href="/en/tech/#appreciation-module-and-some-details" class="sidebar-link">Appreciation Module, and Some Details</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/tech/#appreciation-module" class="sidebar-link">Appreciation Module</a></li><li class="sidebar-sub-header"><a href="/en/tech/#maintaining-state-on-leaving-browser-and-continue-game" class="sidebar-link">Maintaining State on Leaving Browser and &quot;Continue Game&quot;</a></li><li class="sidebar-sub-header"><a href="/en/tech/#keyboard-shortcuts-and-mouse-operations" class="sidebar-link">Keyboard Shortcuts and Mouse Operations</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="technical-introduction-to-webgal"><a href="#technical-introduction-to-webgal" class="header-anchor">#</a> Technical Introduction to WebGAL</h1> <h2 id="scene-system-and-preloading"><a href="#scene-system-and-preloading" class="header-anchor">#</a> Scene System and Preloading</h2> <h3 id="getting-scenes"><a href="#getting-scenes" class="header-anchor">#</a> Getting Scenes</h3> <p>Scenes in WebGAL are file-based, usually WebGAL script files with the <code>.txt</code> extension. Like many programming languages have a <code>main</code> function as the entry point, the entry scene for WebGAL is <code>start.txt</code>. WebGAL will first try to get <code>start.txt</code>, then use the WebGAL parser to parse the script file into a scene object that the WebGAL engine can execute. In any scene, you can switch or &quot;call&quot; scenes using <code>choose</code>, <code>changeScene</code>, <code>callScene</code> and so on. Switching scenes will directly replace the current scene, while &quot;calling&quot; a scene will push a new scene onto the scene call stack to start executing, and return to the parent scene after execution.</p> <h3 id="preloading-resources-in-scenes"><a href="#preloading-resources-in-scenes" class="header-anchor">#</a> Preloading Resources in Scenes</h3> <p>While WebGAL is parsing the scene, the resources contained in the scene will also be parsed out. For each scene file, WebGAL will take all the resources it contains, including images, audio and video files. These files will start preloading after the scene is fully parsed, in order to minimize the possibility of users having to wait for resources to load during the game flow as much as possible. At the same time, to make the game switch between scenes more smoothly, WebGAL will also load resources from scene files referenced by the current scene file. To prevent waste of resources, WebGAL will only expand one layer of scenes for preloading.</p> <h2 id="webgal-parser"><a href="#webgal-parser" class="header-anchor">#</a> WebGAL Parser</h2> <h3 id="statement-parsing-i-splitting-scenes"><a href="#statement-parsing-i-splitting-scenes" class="header-anchor">#</a> Statement Parsing I - Splitting Scenes</h3> <p>WebGAL scene files are mainly separated by lines to distinguish between scripts. At the beginning of parsing, the WebGAL parser will split the script according to newlines. If there are semicolons, the characters before the semicolon will be taken. So the commenting style in WebGAL scripts is to write the script after semicolons.</p> <h3 id="statement-parsing-ii-parsing-script-types"><a href="#statement-parsing-ii-parsing-script-types" class="header-anchor">#</a> Statement Parsing II - Parsing Script Types</h3> <p>WebGAL scripts generally take the form:</p> <div class="language- extra-class"><pre class="language-text"><code>command:content -arg1 -arg2 ......;comment
</code></pre></div><p>Where <code>command</code> represents the statement directive, such as <code>bgm</code>, <code>changeFigure</code>, <code>choose</code> etc, used to indicate the control action corresponding to the statement. <code>content</code> represents the main content of the statement, for example <code>bgm:Teabreak.mp3</code> means playing an audio file as bgm.</p> <h3 id="statement-parsing-iii-special-handling-of-dialogue"><a href="#statement-parsing-iii-special-handling-of-dialogue" class="header-anchor">#</a> Statement Parsing III - Special Handling of Dialogue</h3> <p>Dialogue in WebGAL is generally written in the following form:</p> <div class="language- extra-class"><pre class="language-text"><code>Character: Dialogue content -voice_1.ogg;
</code></pre></div><p>For visual novels, since dialogues are usually the main part of the script, WebGAL designed a syntax sugar. If the <code>command</code> part of a script cannot be parsed as any directive, then WebGAL will treat it as a dialogue. The voice can also be abbreviated to just the filename. The dialogue above will actually be parsed into a <code>say</code> directive in the end.</p> <p>So the actual representation of this dialogue should be:</p> <div class="language- extra-class"><pre class="language-text"><code>say:Dialogue content -speaker=Character vocal=voice_1.ogg;
</code></pre></div><p>In addition, if the dialogue is spoken by one character, the character name can be omitted before the speaker changes:</p> <div class="language- extra-class"><pre class="language-text"><code>Character: Dialogue 1;
Dialogue 2; 
Dialogue 3;
</code></pre></div><p>The special handling of dialogues greatly improves script writing efficiency.</p> <h3 id="statement-parsing-iv-parsing-parameters"><a href="#statement-parsing-iv-parsing-parameters" class="header-anchor">#</a> Statement Parsing IV - Parsing Parameters</h3> <p>Anything separated by <code>-</code> after <code>content</code> is an additional parameter. Note in particular that the hyphen <code>-</code> before the additional parameters needs to have a space, otherwise WebGAL may not recognize it as a parameter but a normal hyphen.</p> <p>Parameters in WebGAL are represented as <code>-key=value</code>, where <code>key</code> is of <code>string</code> type, and <code>value</code> can be dynamically determined, and can exist in three possible types: <code>string</code>, <code>number</code>, <code>boolean</code>.</p> <p>For example, <code>-key=s</code> has a <code>string</code> <code>value</code>; <code>-key=1</code> has a <code>number</code> <code>value</code>, and <code>-key=true</code> or <code>-key=false</code> has a <code>boolean</code> <code>value</code>.</p> <p>Parameters with only <code>key</code> and omitting <code>value</code> will be parsed as <code>-key=true</code>, which is a shorthand syntax sugar. This syntax sugar is very important because WebGAL has an important parameter <code>-next</code> to indicate that the next statement should be executed immediately after the current statement is finished. Without the shorthand, <code>-next=true</code> would need to be written every time.</p> <h3 id="statement-parsing-v-resource-handling-and-preloading"><a href="#statement-parsing-v-resource-handling-and-preloading" class="header-anchor">#</a> Statement Parsing V - Resource Handling and Preloading</h3> <p>The resources required by statements can be obtained during statement parsing. For example, <code>bgm</code> statements generally need audio resources, <code>playVideo</code> statements generally need video resources, and <code>changeBg</code> statements generally need image resources. The WebGAL scene parser will merge all the resources required by statements in the scenes, to hand over to the preloader for preloading resources. At the same time, when encountering situations that require calling subscenes such as <code>changeScene</code>, <code>choose</code>, <code>callScene</code>, etc., the subscenes will also be scanned out, parsed and their resources preloaded.</p> <h2 id="flow-control-system"><a href="#flow-control-system" class="header-anchor">#</a> Flow Control System</h2> <h3 id="preparation-phase-before-step-operation"><a href="#preparation-phase-before-step-operation" class="header-anchor">#</a> Preparation Phase: Before Step Operation</h3> <h3 id="formal-phase-i-read-instructions-execute-conditional-judgments"><a href="#formal-phase-i-read-instructions-execute-conditional-judgments" class="header-anchor">#</a> Formal Phase I: Read Instructions, Execute Conditional Judgments</h3> <h3 id="formal-phase-ii-invoke-obtain-perform-controller-from-perform-control-module"><a href="#formal-phase-ii-invoke-obtain-perform-controller-from-perform-control-module" class="header-anchor">#</a> Formal Phase II: Invoke, Obtain Perform Controller from Perform Control Module</h3> <h3 id="end-phase-handle-continuous-perform-update-backlog"><a href="#end-phase-handle-continuous-perform-update-backlog" class="header-anchor">#</a> End Phase: Handle Continuous Perform, Update Backlog</h3> <h3 id="auto-and-fast-forward"><a href="#auto-and-fast-forward" class="header-anchor">#</a> Auto and Fast Forward</h3> <h2 id="perform-control"><a href="#perform-control" class="header-anchor">#</a> Perform Control</h2> <h3 id="webgal-perform-types"><a href="#webgal-perform-types" class="header-anchor">#</a> WebGAL Perform Types</h3> <h3 id="auto-destroy-end-judgment-blocking-logic-of-performs"><a href="#auto-destroy-end-judgment-blocking-logic-of-performs" class="header-anchor">#</a> Auto Destroy, End Judgment, Blocking Logic of Performs</h3> <h2 id="stage-controller-and-animation-control"><a href="#stage-controller-and-animation-control" class="header-anchor">#</a> Stage Controller and Animation Control</h2> <h3 id="data-driven-pixi-stage-controller"><a href="#data-driven-pixi-stage-controller" class="header-anchor">#</a> Data Driven Pixi Stage Controller</h3> <h3 id="animation-and-transform-control"><a href="#animation-and-transform-control" class="header-anchor">#</a> Animation and &quot;Transform&quot; Control</h3> <h2 id="save-load-rollback-and-user-data"><a href="#save-load-rollback-and-user-data" class="header-anchor">#</a> Save, Load, Rollback and User Data</h2> <h3 id="introduction-to-webgal-state-table"><a href="#introduction-to-webgal-state-table" class="header-anchor">#</a> Introduction to WebGAL State Table</h3> <h3 id="storage-and-recovery-of-perform-states"><a href="#storage-and-recovery-of-perform-states" class="header-anchor">#</a> Storage and Recovery of Perform States</h3> <h3 id="storage-of-save-data-and-other-user-data"><a href="#storage-of-save-data-and-other-user-data" class="header-anchor">#</a> Storage of Save Data and Other User Data</h3> <h2 id="appreciation-module-and-some-details"><a href="#appreciation-module-and-some-details" class="header-anchor">#</a> Appreciation Module, and Some Details</h2> <h3 id="appreciation-module"><a href="#appreciation-module" class="header-anchor">#</a> Appreciation Module</h3> <h3 id="maintaining-state-on-leaving-browser-and-continue-game"><a href="#maintaining-state-on-leaving-browser-and-continue-game" class="header-anchor">#</a> Maintaining State on Leaving Browser and &quot;Continue Game&quot;</h3> <h3 id="keyboard-shortcuts-and-mouse-operations"><a href="#keyboard-shortcuts-and-mouse-operations" class="header-anchor">#</a> Keyboard Shortcuts and Mouse Operations</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8220f009.js" defer></script><script src="/assets/js/2.9b17f659.js" defer></script><script src="/assets/js/19.6616507e.js" defer></script>
  </body>
</html>
