<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>将游戏打包到 andoird 平台 | WebGAL</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-6XPF6Q2WY0"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6XPF6Q2WY0');
    </script>
    <meta name="description" content="界面美观、功能强大、易于开发的全新网页端视觉小说引擎">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.63658e15.js" as="script"><link rel="preload" href="/assets/js/2.b450a5ed.js" as="script"><link rel="preload" href="/assets/js/12.d55d11a5.js" as="script"><link rel="prefetch" href="/assets/js/10.92606ed6.js"><link rel="prefetch" href="/assets/js/11.5a52cc45.js"><link rel="prefetch" href="/assets/js/13.e3fedef7.js"><link rel="prefetch" href="/assets/js/14.64e5fab4.js"><link rel="prefetch" href="/assets/js/15.3d5caaac.js"><link rel="prefetch" href="/assets/js/16.f000b864.js"><link rel="prefetch" href="/assets/js/3.a9c84adc.js"><link rel="prefetch" href="/assets/js/4.5b118796.js"><link rel="prefetch" href="/assets/js/5.7a47b2bb.js"><link rel="prefetch" href="/assets/js/6.ffc31a42.js"><link rel="prefetch" href="/assets/js/7.1d469f45.js"><link rel="prefetch" href="/assets/js/8.18693b47.js"><link rel="prefetch" href="/assets/js/9.47c3b0b8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WebGAL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用 WebGAL 制作游戏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL 情报
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/info/" class="nav-link">
  更新情报
</a></li></ul></li><li class="dropdown-item"><h4>
          参与开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developers/" class="nav-link">
  开发与贡献者指引
</a></li><li class="dropdown-subitem"><a href="/tech/" class="nav-link">
  WebGAL 技术介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          加入讨论社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群：709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          关注开发者
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          赞助本项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sponsor/" class="nav-link">
  赞助
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other Languages" class="dropdown-title"><span class="title">Other Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other Languages" class="mobile-dropdown-title"><span class="title">Other Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://webgal.site/dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日本語版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用 WebGAL 制作游戏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL 情报
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/info/" class="nav-link">
  更新情报
</a></li></ul></li><li class="dropdown-item"><h4>
          参与开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developers/" class="nav-link">
  开发与贡献者指引
</a></li><li class="dropdown-subitem"><a href="/tech/" class="nav-link">
  WebGAL 技术介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          加入讨论社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群：709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          关注开发者
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          赞助本项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sponsor/" class="nav-link">
  赞助
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other Languages" class="dropdown-title"><span class="title">Other Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other Languages" class="mobile-dropdown-title"><span class="title">Other Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://webgal.site/dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日本語版
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>将游戏打包到 andoird 平台</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/android.html#前期准备" class="sidebar-link">前期准备</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/android.html#方法一-自动导出项目文件-适用于使用-webgal-编辑器的游戏开发者" class="sidebar-link">方法一：自动导出项目文件 (适用于使用 WebGAL 编辑器的游戏开发者)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/android.html#导出和修改" class="sidebar-link">导出和修改</a></li><li class="sidebar-sub-header"><a href="/guide/android.html#运行和编译" class="sidebar-link">运行和编译</a></li></ul></li><li><a href="/guide/android.html#方法二-手动编辑项目文件-适用于在本地通过书写脚本的形式或者通过源码编译开发的游戏开发者" class="sidebar-link">方法二：手动编辑项目文件 (适用于在本地通过书写脚本的形式或者通过源码编译开发的游戏开发者)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/android.html#游戏导入" class="sidebar-link">游戏导入</a></li><li class="sidebar-sub-header"><a href="/guide/android.html#信息修改" class="sidebar-link">信息修改</a></li><li class="sidebar-sub-header"><a href="/guide/android.html#运行和编译-2" class="sidebar-link">运行和编译</a></li></ul></li><li><a href="/guide/android.html#视频教程-方法二" class="sidebar-link">视频教程（方法二）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/android.html#兼容性以及解决方案" class="sidebar-link">兼容性以及解决方案</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="将游戏打包到-andoird-平台"><a href="#将游戏打包到-andoird-平台" class="header-anchor">#</a> 将游戏打包到 andoird 平台</h1> <h2 id="前期准备"><a href="#前期准备" class="header-anchor">#</a> 前期准备</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>使用 WebGAL 编辑器自动导出项目文件的游戏开发者只需安装 android studio 即可</p></div> <ul><li>下载安装 <a href="https://developer.android.google.cn/studio/" target="_blank" rel="noopener noreferrer">Android Studio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>将 <a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer">WebGAL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 游戏导出 Web 版本。</li> <li>下载 <a href="https://github.com/nini22P/WebGAL-Android" target="_blank" rel="noopener noreferrer">WebGAL Android 项目模板<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li></ul> <h2 id="方法一-自动导出项目文件-适用于使用-webgal-编辑器的游戏开发者"><a href="#方法一-自动导出项目文件-适用于使用-webgal-编辑器的游戏开发者" class="header-anchor">#</a> 方法一：自动导出项目文件 (适用于使用 WebGAL 编辑器的游戏开发者)</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果想要使用 android studio 直接从项目导出的文件夹打开，请新建游戏时填入<strong>英文</strong>，如果游戏名已经是中文，请打开 <code>WebGAL_Terre\public\games</code> 修改你的游戏名，并保证项目的文件路径中不会出现英文以外的字符，否则会报错。</p></div> <h3 id="导出和修改"><a href="#导出和修改" class="header-anchor">#</a> 导出和修改</h3> <p>在编辑器左边侧边栏修改<code>游戏标题</code>和<code>游戏包名</code>。游戏包名是你的网站域名反写，如果没有域名可以考虑使用开发者加游戏名的组合，比如 <code>webgaldev.mygalgame</code> 这种形式，<strong>必须</strong>使用<strong>英文</strong>。</p> <p>在编辑器右上角选择导出为安卓项目文件，然后打开 android studio 选择刚刚导出的 <code>android</code> 目录，等待依赖下载完毕。</p> <p>点击菜单栏中的 <code>File -&gt; New -&gt; Image Asset</code> 修改游戏图标，注意图标分为前后两层。</p> <h3 id="运行和编译"><a href="#运行和编译" class="header-anchor">#</a> 运行和编译</h3> <p>打开安卓手机的 USB 调试并连接电脑，点击上方工具栏设备标题旁的运行图标后在手机上运行。</p> <p>点击菜单栏中 <code>Build -&gt; Generate Signed Bundle or APK</code>，根据提示创建密钥并编译，等待编译完毕。</p> <h2 id="方法二-手动编辑项目文件-适用于在本地通过书写脚本的形式或者通过源码编译开发的游戏开发者"><a href="#方法二-手动编辑项目文件-适用于在本地通过书写脚本的形式或者通过源码编译开发的游戏开发者" class="header-anchor">#</a> 方法二：手动编辑项目文件 (适用于在本地通过书写脚本的形式或者通过源码编译开发的游戏开发者)</h2> <h3 id="游戏导入"><a href="#游戏导入" class="header-anchor">#</a> 游戏导入</h3> <p>首先将游戏导出为 Web 网页，解压 <a href="https://github.com/nini22P/WebGAL-Android" target="_blank" rel="noopener noreferrer">项目模板<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，将文件夹改名（切记必须使用英文）。
打开 <code>项目文件夹\app\src\main\assets\webgal</code> 文件夹，将你要打包的游戏放到这里。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>游戏默认加载 <code>项目文件夹\app\src\main\assets\webgal\index.html</code>，如果想要自定义加载链接（比如在线链接），请修改  <code>项目文件夹\app\src\main\res\values\values.xml</code> 文件里面的 <code>load_url</code> 字段。</p></div> <h3 id="信息修改"><a href="#信息修改" class="header-anchor">#</a> 信息修改</h3> <p>打开 Android Studio 导入项目。
修改<code>项目文件夹\settings.gradle</code> 文件中的 <code>rootProject.name</code> 字段。</p> <div class="language-gradle extra-class"><pre class="language-gradle"><code><span class="token punctuation">...</span>
rootProject<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token interpolation-string"><span class="token string">&quot;WebGAL&quot;</span></span> <span class="token comment">//修改项目标题</span>
<span class="token punctuation">...</span>
</code></pre></div><p>修改 <code>项目文件夹\app\src\main\res\values\strings.xml</code> 中的标题信息。</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resources</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app_name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>WebGAL<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span> //修改游戏标题
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resources</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>修改 <code>项目文件夹\app\build.gradle</code> 中的 <code>namespace</code> 和 <code>applicationId</code> 字段，格式为域名反写。</p> <div class="language-gradle extra-class"><pre class="language-gradle"><code><span class="token punctuation">...</span>
android <span class="token punctuation">{</span>
    namespace <span class="token string">'com.openwebgal.demo'</span> <span class="token comment">//修改包名</span>
<span class="token punctuation">...</span>
    defaultConfig <span class="token punctuation">{</span>
        applicationId <span class="token interpolation-string"><span class="token string">&quot;com.openwebgal.demo&quot;</span></span> <span class="token comment">//修改包名</span>
<span class="token punctuation">...</span>
</code></pre></div><p>点击菜单栏中的 <code>File -&gt; Sync Project with Gradle files</code> 等待同步完毕。</p> <p>修改 <code>项目文件夹\app\src\main\java\com\openwebgal\demo\MainActivity.kt</code> 首行的 <code>package</code> 字段为前面更改的目标包名。</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">package</span> com<span class="token punctuation">.</span>openwebgal<span class="token punctuation">.</span>demo <span class="token comment">//修改包名</span>
<span class="token operator">..</span><span class="token punctuation">.</span>
</code></pre></div><p>上面这个字段修改后会报错，这时候点击刚刚修改的包名，然后点击“黄色灯泡”选择 <code>Move file to '目标包名'</code>，再将原本包名文件夹删掉。</p> <p>点击菜单栏中的 <code>File -&gt; New -&gt; Image Asset</code> 修改游戏图标，注意图标分为前后两层。</p> <h3 id="运行和编译-2"><a href="#运行和编译-2" class="header-anchor">#</a> 运行和编译</h3> <p>打开安卓手机的 USB 调试并连接电脑，点击上方工具栏设备标题旁的运行图标后在手机上运行。</p> <p>点击菜单栏中 <code>Build -&gt; Generate Signed Bundle or APK</code>，根据提示创建密钥并编译，等待编译完毕。</p> <h2 id="视频教程-方法二"><a href="#视频教程-方法二" class="header-anchor">#</a> 视频教程（方法二）</h2> <p><a href="https://www.bilibili.com/video/BV1m24y1J7ct/" target="_blank" rel="noopener noreferrer">使用 Android Studio 打包 WebGAL 游戏到 Android 平台<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="兼容性以及解决方案"><a href="#兼容性以及解决方案" class="header-anchor">#</a> 兼容性以及解决方案</h2> <p>目前支持最低版本是安卓 5.0，并依赖于系统预装的 Android System WebView, 如果您的设备在点击首屏后黑屏，请尝试以下任意一种方案：</p> <ol><li>进入 Play 商店更新 <a href="https://play.google.com/store/apps/details?id=com.google.android.webview" target="_blank" rel="noopener noreferrer">Android System WebView<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>手动下载 Android System WebView 进行更新</li></ol> <p>Android System WebView 下载链接：<a href="https://www.apkmirror.com/apk/google-inc/android-system-webview/android-system-webview-95-0-4638-74-release/" target="_blank" rel="noopener noreferrer">Android 5.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://www.apkmirror.com/apk/google-inc/android-system-webview/android-system-webview-106-0-5249-126-release/" target="_blank" rel="noopener noreferrer">Android 6.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://www.apkmirror.com/apk/google-inc/android-system-webview/" target="_blank" rel="noopener noreferrer">Android 7.0 +<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.63658e15.js" defer></script><script src="/assets/js/2.b450a5ed.js" defer></script><script src="/assets/js/12.d55d11a5.js" defer></script>
  </body>
</html>
