<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to Use WebGal Terre in Windows 7 | WebGAL</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-6XPF6Q2WY0"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6XPF6Q2WY0');
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NP6X74J');
    </script>
    <meta name="description" content="全新的网页端视觉小说引擎">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.61dacfd4.js" as="script"><link rel="preload" href="/assets/js/2.9b17f659.js" as="script"><link rel="preload" href="/assets/js/24.4ff46385.js" as="script"><link rel="prefetch" href="/assets/js/10.505c2c97.js"><link rel="prefetch" href="/assets/js/11.6a902742.js"><link rel="prefetch" href="/assets/js/12.0cdead99.js"><link rel="prefetch" href="/assets/js/13.2c84b8ee.js"><link rel="prefetch" href="/assets/js/14.ac736332.js"><link rel="prefetch" href="/assets/js/15.1d6e925f.js"><link rel="prefetch" href="/assets/js/16.df979929.js"><link rel="prefetch" href="/assets/js/17.c8096c43.js"><link rel="prefetch" href="/assets/js/18.37ac745b.js"><link rel="prefetch" href="/assets/js/19.6616507e.js"><link rel="prefetch" href="/assets/js/20.5c1a5985.js"><link rel="prefetch" href="/assets/js/21.29bec3e5.js"><link rel="prefetch" href="/assets/js/22.ac686142.js"><link rel="prefetch" href="/assets/js/23.7780da9f.js"><link rel="prefetch" href="/assets/js/25.7c1a8b86.js"><link rel="prefetch" href="/assets/js/26.5723ce69.js"><link rel="prefetch" href="/assets/js/27.f118dd12.js"><link rel="prefetch" href="/assets/js/28.84a475c2.js"><link rel="prefetch" href="/assets/js/29.da48fb25.js"><link rel="prefetch" href="/assets/js/3.bbb7071e.js"><link rel="prefetch" href="/assets/js/30.4f9747e2.js"><link rel="prefetch" href="/assets/js/31.3701aba9.js"><link rel="prefetch" href="/assets/js/32.4e97672e.js"><link rel="prefetch" href="/assets/js/33.be1c15a0.js"><link rel="prefetch" href="/assets/js/34.0111c94e.js"><link rel="prefetch" href="/assets/js/35.9c3aff6d.js"><link rel="prefetch" href="/assets/js/36.917c8c1c.js"><link rel="prefetch" href="/assets/js/4.ff57f142.js"><link rel="prefetch" href="/assets/js/5.082bf8bb.js"><link rel="prefetch" href="/assets/js/6.769f637b.js"><link rel="prefetch" href="/assets/js/7.2918fe28.js"><link rel="prefetch" href="/assets/js/8.cfd08ba7.js"><link rel="prefetch" href="/assets/js/9.8106ef0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WebGAL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用 WebGAL 制作游戏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL 情报
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/info/" class="nav-link">
  更新情报
</a></li></ul></li><li class="dropdown-item"><h4>
          参与开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developers/" class="nav-link">
  开发与贡献者指引
</a></li><li class="dropdown-subitem"><a href="/tech/" class="nav-link">
  WebGAL 技术介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          加入讨论社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群：709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          关注开发者
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          赞助本项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sponsor/" class="nav-link">
  赞助
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/win7-en.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用 WebGAL 制作游戏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          WebGAL 情报
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/info/" class="nav-link">
  更新情报
</a></li></ul></li><li class="dropdown-item"><h4>
          参与开发
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/developers/" class="nav-link">
  开发与贡献者指引
</a></li><li class="dropdown-subitem"><a href="/tech/" class="nav-link">
  WebGAL 技术介绍
</a></li></ul></li><li class="dropdown-item"><h4>
          加入讨论社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://jq.qq.com/?_wv=1027&amp;k=gYVremLy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QQ群：709293432
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://discord.gg/kPrQkJttJy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          关注开发者
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/7321105" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          赞助本项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sponsor/" class="nav-link">
  赞助
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/MakinoharaShoko/WebGAL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/win7-en.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  日本語
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>How to Use WebGal Terre in Windows 7</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/win7-en.html#precondition" class="sidebar-link">Precondition</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/win7-en.html#install-node-js-of-version-14-16-3" class="sidebar-link">Install node.js of version 14~16.3</a></li></ul></li><li><a href="/guide/win7-en.html#way-1-use-webgal-terre-win7-support-patch" class="sidebar-link">Way 1: Use WebGal Terre Win7 Support Patch</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/win7-en.html#download-patch" class="sidebar-link">Download Patch</a></li><li class="sidebar-sub-header"><a href="/guide/win7-en.html#download-webgal-terre" class="sidebar-link">Download WebGal Terre</a></li><li class="sidebar-sub-header"><a href="/guide/win7-en.html#patch-usage" class="sidebar-link">Patch Usage</a></li><li class="sidebar-sub-header"><a href="/guide/win7-en.html#install-dependencies" class="sidebar-link">Install Dependencies</a></li><li class="sidebar-sub-header"><a href="/guide/win7-en.html#run-the-webgal-terre" class="sidebar-link">Run the WebGal Terre</a></li></ul></li><li><a href="/guide/win7-en.html#way-2-build-with-source-code-someone-with-some-programming-experience-is-recommended" class="sidebar-link">Way 2: Build with Source Code (Someone with some programming experience is recommended)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/win7-en.html#get-source-code" class="sidebar-link">Get Source Code</a></li><li class="sidebar-sub-header"><a href="/guide/win7-en.html#install-yarn-package-manager-optional" class="sidebar-link">Install Yarn Package Manager (Optional)</a></li><li class="sidebar-sub-header"><a href="/guide/win7-en.html#build-webgal-terre" class="sidebar-link">Build WebGal Terre</a></li><li class="sidebar-sub-header"><a href="/guide/win7-en.html#run-webgal-terre" class="sidebar-link">Run WebGal Terre</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-use-webgal-terre-in-windows-7"><a href="#how-to-use-webgal-terre-in-windows-7" class="header-anchor">#</a> How to Use WebGal Terre in Windows 7</h1> <p><strong>Other language versions:</strong></p> <p><a href="./win7">zh-cn</a></p> <h2 id="precondition"><a href="#precondition" class="header-anchor">#</a> Precondition</h2> <h3 id="install-node-js-of-version-14-16-3"><a href="#install-node-js-of-version-14-16-3" class="header-anchor">#</a> Install node.js of version 14~16.3</h3> <ol><li><p>Open <a href="https://nodejs.org/dist/v16.3.0/" target="_blank" rel="noopener noreferrer">Node.js Official Website - Node v16.3.0 Download Address<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to download installation package.</p> <ol><li><p>Download the appropriate installation package for your system，</p> <p>Please choose between folder <strong>win-x64</strong> or folder <strong>win-x86</strong>，don't download other files.</p></li> <li><p>Download <strong>node.exe</strong> in folder.</p></li></ol></li> <li><p>Set the environment variable to skip node.js platform check, that it is able to install node.js.</p> <ol><li>Right click <strong>Computer</strong> in desktop，Click <strong>Attributes</strong> in menu.</li> <li>Open the <strong>Advanced System Settings</strong> in left panel.</li> <li>Click the <strong>Environment variable</strong> in bottom right corner of window.</li> <li>Add variable <strong>NODE_SKIP_PLATFORM_CHECK</strong> in system variable，value is <strong>1</strong>.</li> <li>Save Environment variables.</li></ol></li> <li><p>Run the installation package (The node.exe you just downloaded) to install node.js.</p></li></ol> <hr> <h2 id="way-1-use-webgal-terre-win7-support-patch"><a href="#way-1-use-webgal-terre-win7-support-patch" class="header-anchor">#</a> Way 1: Use WebGal Terre Win7 Support Patch</h2> <h3 id="download-patch"><a href="#download-patch" class="header-anchor">#</a> Download Patch</h3> <blockquote><p>Download address：</p> <p><a href="https://github.com/hshqwq/WebGAL_Terre/releases" target="_blank" rel="noopener noreferrer">GitHub (Third-party patch)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://wwh.lanzoue.com/i2xqa0uy2fuh" target="_blank" rel="noopener noreferrer">Lanzou Cloud (Third-party patch)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="download-webgal-terre"><a href="#download-webgal-terre" class="header-anchor">#</a> Download WebGal Terre</h3> <p>Download the [WebGal Terre](./guide#方法1（推荐）：使用 WebGAL 编辑器) corresponding to the patch, then decompress it.<br>
View file with name such as <strong>使用说明, README</strong> , Or View the value of <strong>version</strong> in <strong>package.json</strong>, that to obtain the corresponding version.</p> <h3 id="patch-usage"><a href="#patch-usage" class="header-anchor">#</a> Patch Usage</h3> <p>Decompress patch, copy files in the patch to the folder of WebGal Terre.</p> <h3 id="install-dependencies"><a href="#install-dependencies" class="header-anchor">#</a> Install Dependencies</h3> <p>Run <strong>Install_Dependencies.bat</strong> to install dependencies. If appeared the folder <em>node_modules</em>, that meant success.</p> <p>Manually Installation:</p> <ol><li><p>Open any terminal.</p></li> <li><p>Cd to folder WebGal Terre.</p></li> <li><p>Run this command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i 
<span class="token comment"># or (need to install yarn before)</span>
<span class="token function">yarn</span>
</code></pre></div></li></ol> <h3 id="run-the-webgal-terre"><a href="#run-the-webgal-terre" class="header-anchor">#</a> Run the WebGal Terre</h3> <p>Run <strong>WebGal_Terre-Win7.bat</strong>.</p> <p>Manually Run：</p> <ol><li><p>Open any terminal.</p></li> <li><p>Cd to folder WebGal Terre.</p></li> <li><p>Run this command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">node</span> main.js
</code></pre></div></li></ol> <div class="custom-block tip"><p class="custom-block-title">Notice</p> <p>If your computer installed the other version node.js, please switch to version 14~16.3.</p></div> <hr> <h2 id="way-2-build-with-source-code-someone-with-some-programming-experience-is-recommended"><a href="#way-2-build-with-source-code-someone-with-some-programming-experience-is-recommended" class="header-anchor">#</a> Way 2: Build with Source Code (Someone with some programming experience is recommended)</h2> <h3 id="get-source-code"><a href="#get-source-code" class="header-anchor">#</a> Get Source Code</h3> <p>Clone <a href="https://github.com/MakinoharaShoko/WebGAL_Terre" target="_blank" rel="noopener noreferrer">WebGAL_Terre<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> repo.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/MakinoharaShoko/WebGAL_Terre.git
</code></pre></div><h3 id="install-yarn-package-manager-optional"><a href="#install-yarn-package-manager-optional" class="header-anchor">#</a> Install Yarn Package Manager (Optional)</h3> <p>Install yarn (Optional)</p> <div class="language- extra-class"><pre class="language-text"><code>npm i -g yarn
</code></pre></div><h3 id="build-webgal-terre"><a href="#build-webgal-terre" class="header-anchor">#</a> Build WebGal Terre</h3> <h4 id="way-1-build-all-packages"><a href="#way-1-build-all-packages" class="header-anchor">#</a> Way 1: Build All Packages</h4> <ol><li><p>Install dependencies. run in project root.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span>
</code></pre></div></li> <li><p>See the commands in <strong>release.sh</strong> to build all packages except <strong>Terre</strong>.</p></li> <li><p>Manually build <strong>Terre</strong>, see [<strong>Build Terre2 Only</strong>](./#Way 2: Build <em>Terre2</em> Only).</p></li></ol> <h4 id="way-2-build-terre2-only"><a href="#way-2-build-terre2-only" class="header-anchor">#</a> Way 2: Build <em>Terre2</em> Only</h4> <ol><li><p>open folder <strong>packages/terre2</strong>.</p></li> <li><p>Install dependencies.</p> <div class="language- extra-class"><pre class="language-text"><code>yarn
</code></pre></div></li> <li><p>Build <em>terre2</em>.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> run build
</code></pre></div></li> <li><p>Delete files ending in <strong>.d.ts</strong> in folder <strong>dist</strong>. (optional)</p></li> <li><p>Add <strong>package.json</strong> in folder <strong>dist</strong>，value of it is (Fill the version please)：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webgal-terre-2-win7-server&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;version&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MPL-2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@nestjs/common&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@nestjs/core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@nestjs/platform-express&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;@nestjs/serve-static&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.2.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;open&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.4.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;reflect-metadata&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.1.13&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rimraf&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.0.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rxjs&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vscode-languageserver&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.1.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ws&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.8.1&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Copy folder <strong>dist</strong> to WebGal Terre folder which is built.</p></li></ol> <h3 id="run-webgal-terre"><a href="#run-webgal-terre" class="header-anchor">#</a> Run WebGal Terre</h3> <ol><li><p>Install dependencies in WebGal Terre folder root.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> i
<span class="token comment"># 或（推荐yarn）</span>
<span class="token function">yarn</span>
</code></pre></div></li> <li><p>Run <code>node main.js</code> in terminal. You can code it as a bat or sh script.</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.61dacfd4.js" defer></script><script src="/assets/js/2.9b17f659.js" defer></script><script src="/assets/js/24.4ff46385.js" defer></script>
  </body>
</html>
